\bibstyle{apalike}
\citation{Nations2014}
\citation{Oke2017}
\citation{Howard1833}
\citation{Howard1833}
\citation{Howard1833}
\citation{Krayenhoff2014,Gastellu-Etchegorry1996,Masson2000,Martilli2002}
\citation{Lowry1977}
\citation{Stewart2011}
\citation{Stewart2011}
\citation{Stewart2011}
\citation{Peng2012,Streutker2003,Imhoff2010}
\citation{Stewart2011}
\citation{Roth1989}
\citation{Voogt2003}
\citation{Stewart2011}
\citation{Krayenhoff2016,Voogt1997,Lagouarde2012}
\citation{Christen2012}
\bibdata{library}
\bibcite{Christen2012}{{1}{2012}{{Christen et~al.}}{{}}}
\bibcite{Gastellu-Etchegorry1996}{{2}{1996}{{Gastellu-Etchegorry et~al.}}{{}}}
\bibcite{Howard1833}{{3}{1833}{{Howard}}{{}}}
\bibcite{Imhoff2010}{{4}{2010}{{Imhoff et~al.}}{{}}}
\bibcite{Krayenhoff2014}{{5}{2014}{{Krayenhoff et~al.}}{{}}}
\bibcite{Krayenhoff2016}{{6}{2016}{{Krayenhoff and Voogt}}{{}}}
\bibcite{Lagouarde2012}{{7}{2012}{{Lagouarde et~al.}}{{}}}
\bibcite{Lowry1977}{{8}{1977}{{Lowry}}{{}}}
\bibcite{Martilli2002}{{9}{2002}{{Martilli et~al.}}{{}}}
\bibcite{Masson2000}{{10}{2000}{{Masson}}{{}}}
\bibcite{Oke2017}{{11}{2017}{{Oke et~al.}}{{}}}
\bibcite{Peng2012}{{12}{2012}{{Peng et~al.}}{{}}}
\bibcite{Roth1989}{{13}{1989}{{Roth et~al.}}{{}}}
\bibcite{Stewart2011}{{14}{2011}{{Stewart}}{{}}}
\bibcite{Streutker2003}{{15}{2003}{{Streutker}}{{}}}
\bibcite{Nations2014}{{16}{2014}{{United Nations}}{{}}}
\bibcite{Voogt1997}{{17}{1997}{{Voogt and Oke}}{{}}}
\bibcite{Voogt2003}{{18}{2003}{{Voogt and Oke}}{{}}}
