\bibstyle{apalike}
\citation{Nations2014}
\citation{Howard1833}
\citation{Howard1833}
\citation{Howard1833}
\citation{Lowry1977}
\citation{Stewart2011}
\citation{Stewart2011}
\citation{Stewart2011}
\citation{Peng2012,Streutker2003,Imhoff2010}
\citation{Stewart2011}
\citation{Stewart2011}
\citation{Stewart2011}
\citation{Adderley2015}
\citation{Adderley2015}
\citation{Krayenhoff2016,Voogt1997}
\citation{Christen2012}
\bibdata{library}
\bibcite{Adderley2015}{{1}{2015}{{Adderley et~al.}}{{}}}
\bibcite{Christen2012}{{2}{2012}{{Christen et~al.}}{{}}}
\bibcite{Howard1833}{{3}{1833}{{Howard}}{{}}}
\bibcite{Imhoff2010}{{4}{2010}{{Imhoff et~al.}}{{}}}
\bibcite{Krayenhoff2016}{{5}{2016}{{Krayenhoff and Voogt}}{{}}}
\bibcite{Lowry1977}{{6}{1977}{{Lowry}}{{}}}
\bibcite{Nations2014}{{7}{2014}{{Nations}}{{}}}
\bibcite{Peng2012}{{8}{2012}{{Peng et~al.}}{{}}}
\bibcite{Stewart2011}{{9}{2011}{{Stewart}}{{}}}
\bibcite{Streutker2003}{{10}{2003}{{Streutker}}{{}}}
\bibcite{Voogt1997}{{11}{1997}{{Voogt and Oke}}{{}}}
