\begin{thebibliography}{}

\bibitem[Adderley et~al., 2015]{Adderley2015}
Adderley, C., Christen, A., and Voogt, J.~A. (2015).
\newblock {The effect of radiometer placement and view on inferred directional
  and hemispheric radiometric temperatures of an urban canopy}.
\newblock {\em Atmospheric Measurement Techniques}, 8(2):1891--1933.

\bibitem[Christen et~al., 2012]{Christen2012}
Christen, A., Meier, F., and Scherer, D. (2012).
\newblock {High-frequency fluctuations of surface temperatures in an urban
  environment}.
\newblock {\em Theoretical and Applied Climatology}, 108(1-2):301--324.

\bibitem[Howard, 1833]{Howard1833}
Howard, L. (1833).
\newblock {\em {The climate of London}}, volume 1 - 3.
\newblock Harvey and Dorton, London.

\bibitem[Imhoff et~al., 2010]{Imhoff2010}
Imhoff, M.~L., Zhang, P., Wolfe, R.~E., and Bounoua, L. (2010).
\newblock {Remote sensing of the urban heat island effect across biomes in the
  continental USA}.
\newblock {\em Remote Sensing of Environment}, 114(3):504--513.

\bibitem[Krayenhoff and Voogt, 2016]{Krayenhoff2016}
Krayenhoff, E.~S. and Voogt, J.~A. (2016).
\newblock {Daytime thermal anisotropy of urban neighbourhoods: Morphological
  causation}.
\newblock {\em Remote Sensing}, 8(2):1--22.

\bibitem[Lowry, 1977]{Lowry1977}
Lowry, W.~P. (1977).
\newblock {Empirical Estimation of Urban Effects on Climate: A Problem
  Analysis}.

\bibitem[Nations, 2014]{Nations2014}
Nations, U. (2014).
\newblock {World Urbanization Prospects: The 2014 Revision}.
\newblock Technical report, Department of Economic and Social Affairs.

\bibitem[Peng et~al., 2012]{Peng2012}
Peng, S., Piao, S., Ciais, P., Friedlingstein, P., Ottle, C., Br{\'{e}}on,
  F.~M., Nan, H., Zhou, L., and Myneni, R.~B. (2012).
\newblock {Surface urban heat island across 419 global big cities}.
\newblock {\em Environmental Science and Technology}, 46(2):696--703.

\bibitem[Stewart, 2011]{Stewart2011}
Stewart, I.~D. (2011).
\newblock {A systematic review and scientific critique of methodology in modern
  urban heat island literature}.
\newblock {\em International Journal of Climatology}, 31(2):200--217.

\bibitem[Streutker, 2003]{Streutker2003}
Streutker, D. (2003).
\newblock {Satellite-measured growth of the urban heat island of Houston,
  Texas}.
\newblock {\em Remote Sensing of Environment}, 85(3):282--289.

\bibitem[Voogt and Oke, 1997]{Voogt1997}
Voogt, J.~A. and Oke, T.~R. (1997).
\newblock {Complete urban surface temperatures}.
\newblock {\em Journal of Applied Meteorology}, 36(9):1117--1132.

\end{thebibliography}
