\begin{thebibliography}{}

\bibitem[Christen et~al., 2012]{Christen2012}
Christen, A., Meier, F., and Scherer, D. (2012).
\newblock {High-frequency fluctuations of surface temperatures in an urban
  environment}.
\newblock {\em Theoretical and Applied Climatology}, 108(1-2):301--324.

\bibitem[Gastellu-Etchegorry et~al., 1996]{Gastellu-Etchegorry1996}
Gastellu-Etchegorry, J.~P., Demarez, V., Pinel, V., and Zagolski, F. (1996).
\newblock {Modeling radiative transfer in heterogeneous 3-D vegetation
  canopies}.
\newblock {\em Remote Sensing of Environment}, 58(November 1995):131--156.

\bibitem[Howard, 1833]{Howard1833}
Howard, L. (1833).
\newblock {\em {The climate of London}}, volume 1 - 3.
\newblock Harvey and Dorton, London.

\bibitem[Imhoff et~al., 2010]{Imhoff2010}
Imhoff, M.~L., Zhang, P., Wolfe, R.~E., and Bounoua, L. (2010).
\newblock {Remote sensing of the urban heat island effect across biomes in the
  continental USA}.
\newblock {\em Remote Sensing of Environment}, 114(3):504--513.

\bibitem[Krayenhoff et~al., 2014]{Krayenhoff2014}
Krayenhoff, E.~S., Christen, A., Martilli, A., and Oke, T.~R. (2014).
\newblock {A Multi-layer Radiation Model for Urban Neighbourhoods with Trees}.
\newblock {\em Boundary-Layer Meteorology}, 151(1):139--178.

\bibitem[Krayenhoff and Voogt, 2016]{Krayenhoff2016}
Krayenhoff, E.~S. and Voogt, J.~A. (2016).
\newblock {Daytime thermal anisotropy of urban neighbourhoods: Morphological
  causation}.
\newblock {\em Remote Sensing}, 8(2):1--22.

\bibitem[Lagouarde et~al., 2012]{Lagouarde2012}
Lagouarde, J.~P., H{\'{e}}non, A., Irvine, M., Voogt, J., Pigeon, G., Moreau,
  P., Masson, V., and Mestayer, P. (2012).
\newblock {Experimental characterization and modelling of the nighttime
  directional anisotropy of thermal infrared measurements over an urban area:
  Case study of Toulouse (France)}.
\newblock {\em Remote Sensing of Environment}, 117:19--33.

\bibitem[Lowry, 1977]{Lowry1977}
Lowry, W.~P. (1977).
\newblock {Empirical estimation of urban effects on climate: a problem
  analysis}.
\newblock {\em Journal of Applied Meteorology}, 16:129--135.

\bibitem[Martilli et~al., 2002]{Martilli2002}
Martilli, A., Clappier, A., and Rotach, M.~W. (2002).
\newblock {An urban surface exchange parameterization for mesoscale models}.
\newblock {\em Boundary-Layer Meteorology}, 104:261--304.

\bibitem[Masson, 2000]{Masson2000}
Masson, V. (2000).
\newblock {A physically-based scheme for the urban energy budget in atmospheric
  models}.
\newblock {\em Boundary-Layer Meteorology}, 94(3):357--397.

\bibitem[Oke et~al., 2017]{Oke2017}
Oke, T.~R., Mills, G., Christen, A., and Voogt, J.~A. (2017).
\newblock {\em {Urban Climates}}.
\newblock Cambridge University Press.

\bibitem[Peng et~al., 2012]{Peng2012}
Peng, S., Piao, S., Ciais, P., Friedlingstein, P., Ottle, C., Br{\'{e}}on,
  F.~M., Nan, H., Zhou, L., and Myneni, R.~B. (2012).
\newblock {Surface urban heat island across 419 global big cities}.
\newblock {\em Environmental Science and Technology}, 46(2):696--703.

\bibitem[Roth et~al., 1989]{Roth1989}
Roth, M., Oke, T.~R., and Emery, W. (1989).
\newblock {Satellite-derived urban heat islands from three coastal cities and
  the utilization of such data in urban climatology.}
\newblock {\em International Journal of Remote Sensing}, 10(11):1699--1720.

\bibitem[Stewart, 2011]{Stewart2011}
Stewart, I.~D. (2011).
\newblock {A systematic review and scientific critique of methodology in modern
  urban heat island literature}.
\newblock {\em International Journal of Climatology}, 31(2):200--217.

\bibitem[Streutker, 2003]{Streutker2003}
Streutker, D. (2003).
\newblock {Satellite-measured growth of the urban heat island of Houston,
  Texas}.
\newblock {\em Remote Sensing of Environment}, 85(3):282--289.

\bibitem[{United Nations}, 2014]{Nations2014}
{United Nations} (2014).
\newblock {World Urbanization Prospects: The 2014 Revision}.
\newblock Technical report, Department of Economic and Social Affairs.

\bibitem[Voogt and Oke, 1997]{Voogt1997}
Voogt, J.~A. and Oke, T.~R. (1997).
\newblock {Complete urban surface temperatures}.
\newblock {\em Journal of Applied Meteorology}, 36(9):1117--1132.

\bibitem[Voogt and Oke, 2003]{Voogt2003}
Voogt, J.~A. and Oke, T.~R. (2003).
\newblock {Thermal remote sensing of urban climates}.
\newblock {\em Remote Sensing of Environment}, 86(3):370--384.

\end{thebibliography}
