\bibstyle{apalike}
\citation{Roth1989}
\citation{Peng2012}
\citation{Voogt1997}
\citation{BastiaanssenW.G.M.1998,Yamaguchi2005,Frey2007}
\citation{Stoll1992}
\citation{Roth1989}
\citation{Berk1987}
\citation{Kantor1962}
\citation{Cooper1989}
\citation{Meier2011}
\citation{Miskolczi1993}
\citation{Norman1995}
\citation{Qin2001}
\citation{Wan1996}
\citation{Meier2011}
\citation{Kotani2009a}
\citation{Kneizys1988}
\citation{Meier2011}
\citation{Kotani2009a}
\citation{Rotach2005}
\citation{Rotach2005}
\citation{Stewart2012}
\citation{Rotach2005}
\citation{Voogt1998a}
\citation{Soux2004}
\citation{Berk1987}
\citation{Kantor1962}
\citation{Hoch2005,Hoch2007}
\citation{Oke1987}
\citation{Kotani2009a}
\citation{Nakamura1988}
\citation{Willmott1985a}
\citation{Willmott1985a}
\citation{Willmott1985a}
\citation{Willmott1985a}
\citation{Willmott2012}
\citation{Christen2005}
\citation{Adderley2015,Roberts2010}
\citation{Roberts2010}
\citation{Adderley2015}
\citation{Roberts2010}
\citation{Adderley2015}
\citation{Roberts2010}
\citation{Roberts2010}
\citation{Adderley2015}
\citation{Soux2004}
\citation{Gastellu-Etchegorry1996,Berk1987,Buehler2005}
\citation{Willmott1985a}
\citation{Willmott1985a}
\citation{Willmott1985a}
\citation{Willmott1985a}
\citation{Willmott2012}
\citation{Roth1989}
\bibdata{library}
\bibcite{Adderley2015}{{1}{2015}{{Adderley et~al.}}{{}}}
\bibcite{BastiaanssenW.G.M.1998}{{2}{1998}{{{Bastiaanssen W. G. M.} et~al.}}{{}}}
\bibcite{Berk1987}{{3}{1987}{{Berk et~al.}}{{}}}
\bibcite{Buehler2005}{{4}{2005}{{Buehler et~al.}}{{}}}
\bibcite{Christen2005}{{5}{2005}{{Christen and Vogt}}{{}}}
\bibcite{Cooper1989}{{6}{1989}{{Cooper and Asrar}}{{}}}
\bibcite{Frey2007}{{7}{2007}{{Frey et~al.}}{{}}}
\bibcite{Gastellu-Etchegorry1996}{{8}{1996}{{Gastellu-Etchegorry et~al.}}{{}}}
\bibcite{Hoch2005}{{9}{2005}{{Hoch}}{{}}}
\bibcite{Hoch2007}{{10}{2007}{{Hoch et~al.}}{{}}}
\bibcite{Kantor1962}{{11}{1962}{{Kantor and Cole}}{{}}}
\bibcite{Kneizys1988}{{12}{1988}{{Kneizys et~al.}}{{}}}
\bibcite{Kotani2009a}{{13}{2009}{{Kotani and Sugita}}{{}}}
\bibcite{Meier2011}{{14}{2011}{{Meier et~al.}}{{}}}
\bibcite{Miskolczi1993}{{15}{1993}{{Miskolczi and Guzzi}}{{}}}
\bibcite{Nakamura1988}{{16}{1988}{{Nakamura and Oke}}{{}}}
\bibcite{Norman1995}{{17}{1995}{{Norman and Becker}}{{}}}
\bibcite{Oke1987}{{18}{1987}{{Oke}}{{}}}
\bibcite{Peng2012}{{19}{2012}{{Peng et~al.}}{{}}}
\bibcite{Qin2001}{{20}{2001}{{Qin et~al.}}{{}}}
\bibcite{Roberts2010}{{21}{2010}{{Roberts}}{{}}}
\bibcite{Rotach2005}{{22}{2005}{{Rotach et~al.}}{{}}}
\bibcite{Roth1989}{{23}{1989}{{Roth et~al.}}{{}}}
\bibcite{Soux2004}{{24}{2004}{{Soux et~al.}}{{}}}
\bibcite{Stewart2012}{{25}{2012}{{Stewart and Oke}}{{}}}
\bibcite{Stoll1992}{{26}{1992}{{Stoll and Brazel}}{{}}}
\bibcite{Voogt1997}{{27}{1997}{{Voogt and Oke}}{{}}}
\bibcite{Voogt1998a}{{28}{1998}{{Voogt and Oke}}{{}}}
\bibcite{Wan1996}{{29}{1996}{{Wan and Dozier}}{{}}}
\bibcite{Willmott1985a}{{30}{1985}{{Willmott et~al.}}{{}}}
\bibcite{Willmott2012}{{31}{2012}{{Willmott et~al.}}{{}}}
\bibcite{Yamaguchi2005}{{32}{2005}{{Yamaguchi and Kato}}{{}}}
