\bibstyle{apalike}
\citation{Peng2012,Zhao2014}
\citation{Stewart2011}
\citation{Peng2012,Voogt2003}
\citation{Voogt1998a}
\citation{Voogt1995,Lagouarde2012}
\citation{Adderley2015}
\citation{Christen2012}
\citation{Soux2004}
\citation{Berk1987}
\citation{Hoch2005,Hoch2007}
\citation{Roberts2010,Adderley2015}
\citation{Rotach2005}
\citation{Voogt2007}
\citation{Grimmond1999}
\citation{Oke2017}
\citation{Oke2017}
\citation{Runnalls2000}
\citation{Runnalls2000}
\citation{Oke2017}
\bibdata{library}
\bibcite{Adderley2015}{{1}{2015}{{Adderley et~al.}}{{}}}
\bibcite{Berk1987}{{2}{1987}{{Berk et~al.}}{{}}}
\bibcite{Christen2012}{{3}{2012}{{Christen et~al.}}{{}}}
\bibcite{Grimmond1999}{{4}{1999}{{Grimmond and Oke}}{{}}}
\bibcite{Hoch2005}{{5}{2005}{{Hoch}}{{}}}
\bibcite{Hoch2007}{{6}{2007}{{Hoch et~al.}}{{}}}
\bibcite{Lagouarde2012}{{7}{2012}{{Lagouarde et~al.}}{{}}}
\bibcite{Oke2017}{{8}{2017}{{Oke et~al.}}{{}}}
\bibcite{Peng2012}{{9}{2012}{{Peng et~al.}}{{}}}
\bibcite{Roberts2010}{{10}{2010}{{Roberts}}{{}}}
\bibcite{Rotach2005}{{11}{2005}{{Rotach et~al.}}{{}}}
\bibcite{Runnalls2000}{{12}{2000}{{Runnalls and Oke}}{{}}}
\bibcite{Soux2004}{{13}{2004}{{Soux et~al.}}{{}}}
\bibcite{Stewart2011}{{14}{2011}{{Stewart}}{{}}}
\bibcite{Voogt1995}{{15}{1995}{{Voogt}}{{}}}
\bibcite{Voogt1998a}{{16}{1998}{{Voogt and Oke}}{{}}}
\bibcite{Voogt2003}{{17}{2003}{{Voogt and Oke}}{{}}}
\bibcite{Voogt2007}{{18}{2007}{{Voogt et~al.}}{{}}}
\bibcite{Zhao2014}{{19}{2014}{{Zhao et~al.}}{{}}}
