\bibstyle{apalike}
\citation{Peng2012,Zhao2014}
\citation{Stewart2011}
\citation{Peng2012,Voogt2003}
\citation{Voogt1998a}
\citation{Voogt1995}
\citation{Adderley2015}
\citation{Christen2012}
\citation{Soux2004}
\citation{Berk1987}
\citation{Rotach2005}
\citation{Rotach2005}
\citation{Rotach2005}
\citation{Grimmond1999}
\citation{Spronken-Smith1998}
\citation{Oke2017}
\citation{Runnalls2000}
\bibdata{library}
\bibcite{Adderley2015}{{1}{2015}{{Adderley et~al.}}{{}}}
\bibcite{Berk1987}{{2}{1987}{{Berk et~al.}}{{}}}
\bibcite{Christen2012}{{3}{2012}{{Christen et~al.}}{{}}}
\bibcite{Grimmond1999}{{4}{1999}{{Grimmond and Oke}}{{}}}
\bibcite{Oke2017}{{5}{2017}{{Oke et~al.}}{{}}}
\bibcite{Peng2012}{{6}{2012}{{Peng et~al.}}{{}}}
\bibcite{Rotach2005}{{7}{2005}{{Rotach et~al.}}{{}}}
\bibcite{Runnalls2000}{{8}{2000}{{Runnalls and Oke}}{{}}}
\bibcite{Soux2004}{{9}{2004}{{Soux et~al.}}{{}}}
\bibcite{Spronken-Smith1998}{{10}{1998}{{Spronken-Smith and Oke}}{{}}}
\bibcite{Stewart2011}{{11}{2011}{{Stewart}}{{}}}
\bibcite{Voogt1995}{{12}{1995}{{Voogt}}{{}}}
\bibcite{Voogt1998a}{{13}{1998}{{Voogt and Oke}}{{}}}
\bibcite{Voogt2003}{{14}{2003}{{Voogt and Oke}}{{}}}
\bibcite{Zhao2014}{{15}{2014}{{Zhao et~al.}}{{}}}
