\bibstyle{apalike}
\citation{Berk1987}
\citation{Soux2004}
\citation{Roberts2010,Adderley2015}
\citation{Sugawara2006}
\citation{Ceamanos2017}
\citation{Roth1989}
\citation{Roth1989}
\citation{Stewart2011}
\bibdata{library}
\bibcite{Berk1987}{{1}{1987}{{Berk et~al.}}{{}}}
\bibcite{Ceamanos2017}{{2}{2016}{{Ceamanos et~al.}}{{}}}
\bibcite{Roth1989}{{3}{1989}{{Roth et~al.}}{{}}}
\bibcite{Soux2004}{{4}{2004}{{Soux et~al.}}{{}}}
\bibcite{Stewart2011}{{5}{2011}{{Stewart}}{{}}}
\bibcite{Sugawara2006}{{6}{2006}{{Sugawara and Takamura}}{{}}}
