\bibstyle{apalike}
\citation{Berk1987}
\citation{Soux2004}
\citation{Roberts2010}
\citation{Adderley2015}
\citation{Sugawara2006}
\citation{Ceamanos2017}
\citation{Roth1989}
\citation{Roth1989}
\citation{Stewart2011}
\bibdata{library}
\bibcite{Adderley2015}{{1}{2015}{{Adderley et~al.}}{{}}}
\bibcite{Berk1987}{{2}{1987}{{Berk et~al.}}{{}}}
\bibcite{Ceamanos2017}{{3}{2016}{{Ceamanos et~al.}}{{}}}
\bibcite{Roberts2010}{{4}{2010}{{Roberts}}{{}}}
\bibcite{Roth1989}{{5}{1989}{{Roth et~al.}}{{}}}
\bibcite{Soux2004}{{6}{2004}{{Soux et~al.}}{{}}}
\bibcite{Stewart2011}{{7}{2011}{{Stewart}}{{}}}
\bibcite{Sugawara2006}{{8}{2006}{{Sugawara and Takamura}}{{}}}
