\contentsline {chapter}{List of Tables}{viii}{section*.2}
\contentsline {chapter}{List of Figures}{ix}{section*.4}
\contentsline {chapter}{Glossary}{xiii}{section*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Defining the urban surface}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The urban radiation budget}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}The structure of the following sections}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}A method to correct upwelling longwave radiation to estimate hemispherical urban surface temperature}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Atmospheric effects on TIR}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Describing radiation as received by a remote sensor}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Relating TIR and surface temperature}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Atmospheric correction of near-ground TIR}{10}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}A "rolling lookup table" method for hemispherical atmospheric correction}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Study area}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Modeling path lengths of 3-dimensional terrain}{17}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Modeling hemispherical irradiances}{18}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Evaluation of the method using profiles of upwelling longwave radiation over a homogeneous planar surface}{22}{section.2.4}
\contentsline {section}{\numberline {2.5}Results}{26}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Atmospheric correction magnitudes}{26}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Comparing T\textsubscript {surf} from different sensor geometries}{31}{section.2.6}
\contentsline {section}{\numberline {2.7}Discussion}{34}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Controls on atmospheric correction magnitude}{34}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}The effect of non-uniform pyrgeometer spectral dome transmittance on correction magnitudes}{35}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}The effect of sensor sampling geometry on remote sensed T\textsubscript {surf}}{39}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}Sensor placement sensitivity testing}{40}{section.2.8}
\contentsline {section}{\numberline {2.9}Conclusions}{48}{section.2.9}
\contentsline {chapter}{\numberline {3}A climatology of urban surface heat islands derived from hemispherical radiometric surface temperatures}{51}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{51}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Bias in thermal remote sensing}{53}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Methods}{55}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}A method to retrieve hemispherical radiometric urban T\textsubscript {surf}}{55}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Study area}{58}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Results}{59}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Seasonality in sUHI magnitudes}{59}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}The effect of sensor-surface geometry on sUHI}{61}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}The effect of meteorological conditions on sUHI}{63}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Discussion}{65}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Diurnal patterns of sUHI}{65}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Seasonal patterns of sUHI}{66}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Sensor-surface-sun geometries and sUHI}{67}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Meteorological controls on sUHI}{68}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Conclusion}{70}{section.3.5}
\contentsline {chapter}{\textbf {References}}{71}{section*.41}
