\contentsline {chapter}{List of Tables}{vii}{section*.2}
\contentsline {chapter}{List of Figures}{viii}{section*.4}
\contentsline {chapter}{Glossary}{ix}{section*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Defining the urban surface}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The urban radiation budget}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}The structure of the following sections}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}A method to correct upwelling longwave radiation to estimate hemispherical urban surface temperature}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Atmospheric effects on TIR}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Relating TIR and surface temperature}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Atmospheric correction of near-ground TIR}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}A "rolling lookup table" method for hemispherical atmospheric correction}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Study area}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Modeling path lengths of 3-dimensional terrain}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Modeling hemispherical irradiances}{15}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Evaluation of the method using profiles of upwelling longwave radiation over a homogenous planar surface}{17}{section.2.4}
\contentsline {chapter}{\numberline {3}A climatology of urban surface heat islands derived from hemispherical radiometric surface temperatures}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Bias in Thermal remote sensing}{21}{section.3.2}
\contentsline {chapter}{\textbf {References}}{24}{section*.10}
