\begin{thebibliography}{}

\bibitem[Adderley et~al., 2015]{Adderley2015}
Adderley, C., Christen, A., and Voogt, J.~A. (2015).
\newblock {The effect of radiometer placement and view on inferred directional
  and hemispheric radiometric temperatures of an urban canopy}.
\newblock {\em Atmospheric Measurement Techniques}, 8(2):1891--1933.

\bibitem[Berk et~al., 1987]{Berk1987}
Berk, A., Bernstein, L.~S., and Robertson, D.~C. (1987).
\newblock {MODTRAN: A Moderate Resolution Model for LOWTRAN7}.
\newblock Technical Report GL-TR-89-0122, United States Air Force.

\bibitem[Rotach et~al., 2005]{Rotach2005}
Rotach, M.~W., Vogt, R., Bernhofer, C., Batchvarova, E., Christen, A.,
  Clappier, A., Feddersen, B., Gryning, S.-E., Martucci, G., Mayer, H., Mitev,
  V., Oke, T.~R., Parlow, E., Richner, H., Roth, M., Roulet, Y.-A., Ruffieux,
  D., Salmond, J.~A., Schatzmann, M., and Voogt, J.~A. (2005).
\newblock {BUBBLE – an Urban Boundary Layer Meteorology Project}.
\newblock {\em Theoretical and Applied Climatology}, 81(3-4):231--261.

\end{thebibliography}
