\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Projected FOVs for a narrow-FOV sensor at nadir and oblique angles, and a wide-FOV hemispherical sensor viewing an idealized urban array with building width \textit {H}, height 2\textit {H}, and inter element spacing \textit {H}. Figure from Adderley et al. (2015).\relax }}{7}{figure.caption.12}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A narrow-FOV sensor viewing an idealized urban surface from two angles. Left: viewing the surface approximately perpendicular to the sun's angle. Right: viewing the surface approximately parallel to the sun's angle. The two viewing angles yield different remote sensed T\textsubscript {surf} by sampling different arrangements of sunlit and shaded features. Both will deviate from an area weighted "complete" urban T\textsubscript {surf}.\relax }}{8}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces At-sensor spectral directional radiances computed in MODTRAN 4.1 (Berk et al., 1987) for short (30 \si {m}) and long (3000 \si {m}) path lengths ($z$) with Planck curves indicating spectral radiances at T\textsubscript {surf} = 300 \si {K} and T\textsubscript {air} = 290 \si {K}.\relax }}{18}{figure.caption.20}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Spectral transmission of water vapor as a function of height. Model results from MODTRAN 4.1 for radiance emitted from a planar surface at 300 \si {\kelvin } through an atmosphere with water vapor content of 8 \si {\gram \per \meter \cubed }. Sampled at heights of 1, 5, 10, 15, 20, 25, and 30 \si {\meter }.\relax }}{20}{figure.caption.21}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Variable path geometry inherent with wide-FOV near-ground sensor visualized over an idealized 2-dimensional urban area.\relax }}{24}{figure.caption.22}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A workflow schematic depicting the input, model, and output-processing steps of a "rolling lookup table method" for hemispherical radiometric surface temperature retrial.\relax }}{27}{figure.caption.23}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Path lengths over an urban surface. Left: a downward radiometer mounted above a simplified three-dimensional urban surface (Left) and the component radiances and path lengths from a vertical slice (Right). Dotted lines indicate radiation streams subject to absorption by the intervening atmospheric layer.\relax }}{31}{figure.caption.25}
\contentsline {figure}{\numberline {2.6}{\ignorespaces A comparison of dome transmittance for a Kipp \& Zonen silicone domed pyrgeometer (data supplied by Kipp \& Zonen, \textit {pers. comm.}) and at-sensor radiance (T\textsubscript {surf} = 300 \si {K}, T\textsubscript {air} = 300 \si {K}, $z$ = 30 \si {m}) for "typical" and extended bandpasses.\relax }}{33}{figure.caption.26}
\contentsline {figure}{\numberline {2.7}{\ignorespaces A comparison of 10 \si {m} and 30 \si {m} measured and modeled longwave fluxes and divergences - calculated as the difference between 30 \si {\meter } and 10 \si {\meter } fluxes - over the 14 day evaluation period at Payerne, Switzerland.\relax }}{38}{figure.caption.27}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Atmospheric correction magnitudes calculated as the difference between T\textsubscript {hem, r} and T\textsubscript {hem, b} for the duration of the study period. Grey shading indicates nighttime. The red line indicates mean correction magnitude at each time step.\relax }}{41}{figure.caption.29}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Correction magnitude versus $\Delta $T\textsubscript {hem, r - air} binned for season.\relax }}{42}{figure.caption.30}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Correction magnitude versus $\Delta $T\textsubscript {hem, r - air} binned for clear and clouded days over the summer months.\relax }}{43}{figure.caption.31}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Correction magnitude versus incoming shortwave and T\textsubscript {hem, r} for the daytime hours of the study period.\relax }}{44}{figure.caption.32}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Correction magnitude versus T\textsubscript {air} and water vapor content for the daytime hours of the study period.\relax }}{45}{figure.caption.33}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Hemispherical at-sensor atmospheric transmittance as a function of vapor pressure for two pyrgeometer heights (10 \si {\meter } and 30 \si {\meter }) over a flat surface. Calculated as the fraction of surface emission reaching the sensor height using MODTRAN 4.1 with T\textsubscript {surf} = T\textsubscript {air} = 300 \si {\kelvin } with water vapor as the sole atmospheric absorber.\relax }}{46}{figure.caption.34}
\contentsline {figure}{\numberline {2.14}{\ignorespaces A comparison of normalized T\textsubscript {hem, r} and T\textsubscript {plan} over the IOP. Shading indicates the area bounded by the first and third quartiles. n = 14\relax }}{47}{figure.caption.35}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Normalized T\textsubscript {hem, r}, T\textsubscript {plan}, and $\Delta $T\textsubscript {plan - hem, r} averaged over the IOP and for clear sky and overcast case days. n = 14\relax }}{48}{figure.caption.36}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Spectral dome transmittance for a Kipp \& Zonen pyrgeometer overlaid with a Planckian spectral radiance curve at T = 300 \si {\kelvin } and the same curve shifted to represent the shape and peak of a spectral radiance curve at T = 270 \si {\kelvin }.\relax }}{51}{figure.caption.37}
\contentsline {figure}{\numberline {2.17}{\ignorespaces A plan view of the simplified DBM showing the nine test sensor placements. Actual sensor placement at the Sperrstrasse canyon is approximated by number 3.\relax }}{57}{figure.caption.39}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Normalized wall, road, and roof view factors for nine sensor positions viewing the simplified street canyon array from 2.17 times mean building height. Actual normalized view factors refer to surface area proportions for the three facet types in the Sperrstrasse street canyon. \relax }}{58}{figure.caption.40}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Normalized wall, road, and roof view factors for nine sensor positions viewing the simplified street canyon array from 3 times mean building height. Actual normalized view factors refer to surface area proportions for the three facet types in the Sperrstrasse street canyon. \relax }}{59}{figure.caption.41}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Mean T\textsubscript {hem, r} normalized against T\textsubscript {comp} for each sensor position over the 14-day IOP for a sensor height of 2.17 times mean building height. Shaded area indicates quartiles one through three.\relax }}{61}{figure.caption.42}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Mean T\textsubscript {hem, r} normalized against T\textsubscript {comp} for each sensor position over the 14-day IOP for a sensor height of 3 times mean building height. Shaded area indicates quartiles one through three.\relax }}{62}{figure.caption.43}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Modeled T\textsubscript {hem, r} versus T\textsubscript {hem, r} derived via the parameterization scheme.\relax }}{65}{figure.caption.44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A heatmap of mean half hourly hemispherical sUHI for each month calculated at 30 \si {\qopname \relax m{min}} intervals for the BUBBLE campaign. Results are interpolated between months.\relax }}{87}{figure.caption.50}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A heatmap of mean half hourly canopy layer UHI for each month calculated at 30 \si {\qopname \relax m{min}} intervals for the BUBBLE campaign. Results are interpolated between months.\relax }}{88}{figure.caption.51}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A heatmap of the difference between mean half hourly hemispherical normalized sUHI and canopy layer UHI for each month calculated at 30 \si {\qopname \relax m{min}} intervals over the BUBBLE campaign. Results are interpolated between months.\relax }}{89}{figure.caption.52}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A heatmap of mean half hourly hemispherical sUHI for each month calculated at 30 \si {\qopname \relax m{min}} intervals for a year-long subset of the EPiCC campaign. Results are interpolated between months.\relax }}{90}{figure.caption.53}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Hemispherical sUHI magnitudes for the eight month BUBBLE climatology (top) and binned for winter (middle) and summer (bottom) seasons. Grey shading indicates nighttime hours averaged over the bin interval.\relax }}{91}{figure.caption.54}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Hemispherical sUHI magnitudes for the year-long EPiCC climatology (top) and binned for winter (middle) and summer (bottom) seasons. Grey shading indicates nighttime hours averaged over the bin interval.\relax }}{92}{figure.caption.55}
\contentsline {figure}{\numberline {3.7}{\ignorespaces A comparison of sUHI magnitudes from complete (sUHI\textsubscript {comp}), hemispherical (sUHI\textsubscript {hem}), and nadir (sUHI\textsubscript {nadir}) remote sensed representations of the Sperrstrasse canyon over the IOP. Each plot includes mean sUHI, as well as case days representing sUHI under clear sky and clouded sky conditions.\relax }}{94}{figure.caption.56}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Maximum and mean 24 \si {\hour } hemispherical sUHI magnitude for each day of April through July versus integrated solar radiant exposure measured over the same 24 \si {\hour } period. Color indicates season: black is winter (Nov - Feb), white is spring (Mar - Apr), and red is summer (May - Aug). \relax }}{96}{figure.caption.57}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Maximum and mean 24 \si {\hour } hemispherical sUHI magnitude for each day versus mean wind velocity measured at approximately 2 \si {\meter } above ground at the Sperrstrasse site. Coloring indicates integrated solar radiant exposure over each day.\relax }}{97}{figure.caption.58}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Maximum and mean 24 \si {\hour } sUHI magnitude versus atmospheric water vapor content measured at 2 \si {\meter } at the Sperrstrasse site. Similar patterns are observed when rural water vapor content is substituted. Coloring indicates integrated solar radiant exposure over each day.\relax }}{98}{figure.caption.59}
\contentsline {figure}{\numberline {3.11}{\ignorespaces sUHI magnitude versus clUHI magnitude binned for day and night calculated over the summer months of the BUBBLE campaign. Coloring in the daytime plot indicates time of day: Red is morning (5:00 - 9:00 LST), gray is midday hours (9:30 - 17:00 LST), and yellow is evening hours (17:30 - 20:00 LST).\relax }}{99}{figure.caption.60}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Maximum and mean 24 \si {\hour } hemispherical sUHI magnitude for each day of the EPiCC climatology versus integrated solar radiant exposure measured over the same 24 \si {\hour } period. Color indicates season: black is winter (Nov - Feb), white is spring (Mar - Apr), red is summer (May - Aug), and blue is fall (Sept - Oct).\relax }}{101}{figure.caption.61}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Maximum and mean 24 \si {\hour } hemispherical sUHI magnitude for each day over the EPiCC climatology versus mean wind velocity measured at approximately 10 \si {\meter } above ground at the Sunset tower site. Similar patterns are observed when rural mean wind velocity is substituted. Coloring indicates integrated solar radiant exposure over each day.\relax }}{102}{figure.caption.62}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Maximum and mean 24 \si {\hour } sUHI\textsubscript {hemi} magnitude versus mean atmospheric water vapor content measured at 2 \si {\meter } at the Sunset tower urban site in Vancouver, Canada. Similar patterns are observed when rural water vapor content is substituted. Coloring indicates integrated solar radiant exposure over each day.\relax }}{103}{figure.caption.63}
\contentsline {figure}{\numberline {3.15}{\ignorespaces sUHI\textsubscript {hemi} magnitude versus soil water content measured from 0.05 \si {\meter } below the surface at the Westham island site in Vancouver, Canada for April and May 2009. Color indicates time of day: blue is early morning through midday, white is solar noon through early evening, and red is late evening through the night.\relax }}{104}{figure.caption.64}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Top: T\textsubscript {hem} from the Sperrstrasse urban and Lange Erlen and Village Neuf sites and sUHI magnitudes calculated from the two rural stations for a representative summer clear sky day. Middle and bottom: Mean normalized hemispherical sUHI and T\textsubscript {hem, b} calculated for the Lange Erlen and Village Neuf sites. Data at Village Neuf before noon were intermittent, thus n = 9 only applies to values after 12:00 LST. Both sites are sampled over the same truncated period on days with incomplete data.\relax }}{106}{figure.caption.65}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Top: Mean T\textsubscript {hem, r} for the Sunset tower (urban) and Westham island (rural) sites in Vancouver, Canada over May - Aug 2009. Middle: Mean heading/cooling rates for urban and rural sites. Bottom: Mean sUHI\textsubscript {hemi} and hourly rate of change in sUHI\textsubscript {hemi}. n = 5905\relax }}{107}{figure.caption.66}
\addvspace {10\p@ }
\addvspace {10\p@ }
