\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{atmwind}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{blayer}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{fov}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{pyrg}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossentry{uhi}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{8}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossentry{waveband}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xiii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{10}}}%
\end{theglossary}\glossarypostamble
