\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\@newglossary{symbols}{symbols-glg}{symbols-gls}{symbols-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{uw-ethesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.2}}
\citation{Berk1987}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{ix}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defining the urban surface}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The urban radiation budget}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The structure of the following sections}{1}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A method to correct upwelling longwave radiation to estimate hemispherical urban surface temperature}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}}
\citation{Roth1989}
\citation{Peng2012}
\citation{Voogt1997}
\citation{BastiaanssenW.G.M.1998}
\citation{Yamaguchi2005}
\citation{Stoll1992}
\citation{Roth1989}
\citation{Berk1987}
\citation{Berk1987}
\citation{Cooper1989}
\citation{Meier2011}
\citation{Miskolczi1993}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Atmospheric effects on TIR}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces At-sensor spectral directional radiances computed in MODTRAN 4.1 \cite  {Berk1987} for short (30 \si {m}) and long (3000 \si {m}) path lengths (z) with Planck curves indicating spectral radiances at T\textsubscript  {air} = 305 \si {K} and T\textsubscript  {surf} = 295 \si {K}.}}{5}{figure.2.1}}
\newlabel{spectairtsurf}{{2.1}{5}{At-sensor spectral directional radiances computed in MODTRAN 4.1 \cite {Berk1987} for short (30 \si {m}) and long (3000 \si {m}) path lengths (z) with Planck curves indicating spectral radiances at T\textsubscript {air} = 305 \si {K} and T\textsubscript {surf} = 295 \si {K}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Spectral transmission of water vapor as a function of height. Black and grey shading indicate opaque (0\% transmittance) and transparent (100\% transmittance) bands respectively. Redo this figure with wavelength and colorbar no totle and the tick marks in back on the outside?}}{6}{figure.2.2}}
\newlabel{spectransheight}{{2.2}{6}{Spectral transmission of water vapor as a function of height. Black and grey shading indicate opaque (0\% transmittance) and transparent (100\% transmittance) bands respectively. Redo this figure with wavelength and colorbar no totle and the tick marks in back on the outside?}{figure.2.2}{}}
\citation{Norman1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Relating TIR and surface temperature}{7}{subsection.2.2.1}}
\newlabel{stefb1}{{2.6}{8}{Relating TIR and surface temperature}{equation.2.2.6}{}}
\citation{Qin2001}
\citation{Wan1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Atmospheric correction of near-ground TIR}{9}{subsection.2.2.2}}
\newlabel{Atmospheric correction of near-ground TIR}{{2.2.2}{9}{Atmospheric correction of near-ground TIR}{subsection.2.2.2}{}}
\citation{Meier2011}
\citation{Kotani2009a}
\newlabel{lineofsight}{{2.2.2}{11}{Atmospheric correction of near-ground TIR}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Variable path geometry inherent with wide-FOV near-ground sensor visualized over an idealized 2-dimensional urban area.}}{11}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A "rolling lookup table" method for hemispherical atmospheric correction}{12}{section.2.3}}
\newlabel{flow}{{2.3}{13}{A "rolling lookup table" method for hemispherical atmospheric correction}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A workflow schematic depicting the input, model, and output-processing steps of a "rolling lookup table method" for hemispherical radiometric surface temperature retrial.}}{13}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Study area}{13}{subsection.2.3.1}}
\citation{Rotach2005}
\citation{Rotach2005}
\citation{Stewart2012}
\citation{Rotach2005}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Weightings to produce T'\textsubscript  {rad} for different geometric representations of the Basel street canyon.}}{15}{table.2.1}}
\newlabel{weightings}{{2.1}{15}{Weightings to produce T'\textsubscript {rad} for different geometric representations of the Basel street canyon}{table.2.1}{}}
\citation{Soux2004}
\citation{Berk1987}
\citation{Kantor1962}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modeling path lengths of 3-dimensional terrain}{16}{subsection.2.3.2}}
\newlabel{23radtran}{{2.3.2}{17}{Modeling path lengths of 3-dimensional terrain}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A typical 2-dimensional (b) radiative transfer schematic adapted for an idealized 3-dimensional urban area (a). In 3-dimensions, path length for a given zenith angle can change significantly with azimuth angle. Dotted lines indicate absorption by the intervening atmospheric layer.}}{17}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Modeling hemispherical irradiances}{17}{subsection.2.3.3}}
\citation{Nakamura1988}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evaluation of the method using profiles of upwelling longwave radiation over a homogeneous planar surface}{18}{section.2.4}}
\newlabel{dometrans}{{2.3.3}{19}{Modeling hemispherical irradiances}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ddddd}}{19}{figure.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A climatology of urban surface heat islands derived from hemispherical radiometric surface temperatures}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}}
\citation{Stewart2011}
\citation{Peng2012}
\citation{Voogt2003}
\citation{Voogt1998a}
\citation{Adderley2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bias in Thermal remote sensing}{23}{section.3.2}}
\citation{Christen2012}
\bibstyle{plain}
\bibdata{library}
\bibcite{Adderley2015}{1}
\bibcite{BastiaanssenW.G.M.1998}{2}
\bibcite{Berk1987}{3}
\bibcite{Christen2012}{4}
\bibcite{Cooper1989}{5}
\bibcite{Kantor1962}{6}
\bibcite{Kotani2009a}{7}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{26}{section*.10}}
\bibcite{Meier2011}{8}
\bibcite{Miskolczi1993}{9}
\bibcite{Nakamura1988}{10}
\bibcite{Norman1995}{11}
\bibcite{Peng2012}{12}
\bibcite{Qin2001}{13}
\bibcite{Rotach2005}{14}
\bibcite{Roth1989}{15}
\bibcite{Soux2004}{16}
\bibcite{Stewart2011}{17}
\bibcite{Stewart2012}{18}
\bibcite{Stoll1992}{19}
\bibcite{Voogt1997}{20}
\bibcite{Voogt1998a}{21}
\bibcite{Voogt2003}{22}
\bibcite{Wan1996}{23}
\bibcite{Yamaguchi2005}{24}
