\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces At-sensor spectral directional radiances computed in MODTRAN 4.1 \cite {Berk1987} for short (30 \si {m}) and long (3000 \si {m}) path lengths (z) with Planck curves indicating spectral radiances at T\textsubscript {surf} = 300 \si {K} and T\textsubscript {air} = 290 \si {K}.\relax }}{5}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Spectral transmission of water vapor as a function of height. Run in MODTRAN 4.1 for radiance emitted from a planar surface at 300 \si {\kelvin } through an atmosphere with water vapor content of 8 \si {\gram \per \meter \cubed }. Sampled at heights of 1, 5, 10, 15, 20, 25, and 30 \si {\meter }.\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Variable path geometry inherent with wide-FOV near-ground sensor visualized over an idealized 2-dimensional urban area.\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A workflow schematic depicting the input, model, and output-processing steps of a "rolling lookup table method" for hemispherical radiometric surface temperature retrial.\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Path lengths over an urban surface. a) A downward radiometer mounted above a simplified three-dimensional urban surface showing b) the component radiances and path lengths from a vertical slice. Dotted lines indicate radiation streams subject to absorption by the intervening atmospheric layer.\relax }}{18}{figure.caption.15}
\contentsline {figure}{\numberline {2.6}{\ignorespaces A comparison of dome transmittance for a Kipp \& Zonen silicone domed pyrgeometer and at-sensor radiance (T\textsubscript {surf} = 300 \si {K}, T\textsubscript {air} = 300 \si {K}, $z$ = 30 \si {m}) for "typical" and extended bandpasses.\relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {2.7}{\ignorespaces A comparison of 10 \si {m} and 30 \si {m} measured and modeled longwave fluxes and divergences - calculated as the difference between 30 \si {\meter } and 10 \si {\meter } fluxes - over the 14 day evaluation period at Payerne, Switzerland.\relax }}{25}{figure.caption.17}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Atmospheric correction magnitudes calculated as the difference between T\textsubscript {hem, r} and T\textsubscript {bright} for the duration of the study period. Grey shading indicates nighttime.\relax }}{28}{figure.caption.19}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Correction magnitude versus $\Delta $T\textsubscript {plan - hem, r} binned first for season and the then for cloud cover in the summer months.\relax }}{29}{figure.caption.20}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Correction magnitude versus meteorological variables for the daytime hours of the study period. \relax }}{30}{figure.caption.21}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Hemispherical at-sensor atmospheric transmittance as a function of vapor pressure for two pyrgeometer heights (10 \si {\meter } and 30 \si {\meter }) over a planar surface. Calculated as the fraction of surface emission reaching the sensor height using MODTRAN 4.1 with T\textsubscript {surf} = T\textsubscript {air} = 300 \si {\kelvin } with water vapor as the sole atmospheric absorber.\relax }}{31}{figure.caption.22}
\contentsline {figure}{\numberline {2.12}{\ignorespaces A comparison of normalized T\textsubscript {hem, r} and T\textsubscript {plan} over the IOP. Shading indicates the area bounded by the first and third quartiles. n = 14\relax }}{32}{figure.caption.23}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Normalized T\textsubscript {hem, r}, T\textsubscript {plan}, and $\Delta $T\textsubscript {plan - hem, r} averaged over the IOP and for clear sky and overcast case days. n = 14\relax }}{33}{figure.caption.24}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Spectral dome transmittance (\textit {r}) for a Kipp \& Zonen pyrgeometer overlaid with a Planckian spectral radiance curve at T = 300 \si {\kelvin } and the same curve shifted to represent the shape and peak of a spectral radiance curve at T = 270 \si {\kelvin }.\relax }}{36}{figure.caption.25}
\contentsline {figure}{\numberline {2.15}{\ignorespaces A plan view of the simplified DBM showing the nine test sensor placements. Actual sensor placement at the Sperrstrasse canyon is approximated by number 3.\relax }}{42}{figure.caption.27}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Normalized wall, road, and roof view factors for nine sensor positions viewing the simplified street canyon array from 2.17 times mean building height. Actual normalized view factors refer to surface area proportions for the three facet types in the Sperrstrasse street canyon. \relax }}{43}{figure.caption.28}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Normalized wall, road, and roof view factors for nine sensor positions viewing the simplified street canyon array from 3 times mean building height. Actual normalized view factors refer to surface area proportions for the three facet types in the Sperrstrasse street canyon. \relax }}{44}{figure.caption.29}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Mean T\textsubscript {hem, r} normalized against T\textsubscript {comp} for each sensor position the 14-day IOP. Shaded area indicates quartiles one through three.\relax }}{46}{figure.caption.30}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Mean T\textsubscript {hem, r} normalized against T\textsubscript {comp} for each sensor position the 14-day IOP. Shaded area indicates quartiles one through three.\relax }}{47}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A heatmap of mean half hourly hemispherical sUHI for each month calculated at 30-minute intervals over the eight month study period.\relax }}{60}{figure.caption.33}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A heatmap of mean half hourly canopy layer UHI for each month calculated at 30-minute intervals from T\textsubscript {air} measured at approximately 2 \si {\meter } above ground level over the eight month study period.\relax }}{61}{figure.caption.34}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A comparison of sUHI magnitudes from complete, hemispherical, and nadir remote sensed representations of the Sperrstrasse canyon over the IOP. Each plot includes mean sUHI, as well case days representing sUHI under clear sky and clouded sky conditions.\relax }}{62}{figure.caption.35}
\contentsline {figure}{\numberline {3.4}{\ignorespaces sUHI magnitude versus incoming solar radiation binned for clear sky (when the sum of daytime K\textsubscript {down} \textgreater 10000 \si {\watt \per \square \meter }) and cloudy sky days (when the sum of daytime K\textsubscript {down} \textless 10000 \si {\watt \per \square \meter })\relax }}{63}{figure.caption.36}
\contentsline {figure}{\numberline {3.5}{\ignorespaces sUHI magnitude versus atmospheric water vapor content measured at 2 \si {\meter } at the Sperrstrasse site. Similar patterns are observed when rural water vapor content is substituted.\relax }}{64}{figure.caption.37}
\contentsline {figure}{\numberline {3.6}{\ignorespaces sUHI magnitude versus rural wind velocity measured at approximately 10 \si {\meter } above ground at the Lange Erlen site.\relax }}{65}{figure.caption.38}
\contentsline {figure}{\numberline {3.7}{\ignorespaces sUHI magnitude versus clUHI magnitude. clUHI is calculated as the difference between urban and rural T\textsubscript {air} measured at 2 \si {\meter } above ground level.\relax }}{66}{figure.caption.39}
