\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\@newglossary{symbols}{symbols-glg}{symbols-gls}{symbols-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{uw-ethesis.ist}
\@glsorder{word}
\citation{Rotach2005}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.2}}
\citation{Adderley2015}
\citation{Berk1987}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xvi}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biases and shortcomings in thermal remote sensing of urban T\textsubscript  {surf}}{6}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Projected FOVs for a narrow-FOV sensor at nadir and oblique angles, and a wide-FOV hemispherical sensor viewing an idealized urban array with building width \textit  {H}, height 2\textit  {H}, and inter element spacing \textit  {H}. Figure from \bu@cite  {Adderley2015}.\relax }}{7}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{model}{{1.1}{7}{Projected FOVs for a narrow-FOV sensor at nadir and oblique angles, and a wide-FOV hemispherical sensor viewing an idealized urban array with building width \textit {H}, height 2\textit {H}, and inter element spacing \textit {H}. Figure from \cite {Adderley2015}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A narrow-FOV sensor viewing an idealized urban surface from two angles. Left: viewing the surface approximately perpendicular to the sun's angle. Right: viewing the surface approximately parallel to the sun's angle. The two viewing angles yield different remote sensed T\textsubscript  {surf} by sampling different arrangements of sunlit and shaded features. Both will deviate from an area weighted "complete" urban T\textsubscript  {surf}.\relax }}{8}{figure.caption.11}}
\newlabel{anisot}{{1.2}{8}{A narrow-FOV sensor viewing an idealized urban surface from two angles. Left: viewing the surface approximately perpendicular to the sun's angle. Right: viewing the surface approximately parallel to the sun's angle. The two viewing angles yield different remote sensed T\textsubscript {surf} by sampling different arrangements of sunlit and shaded features. Both will deviate from an area weighted "complete" urban T\textsubscript {surf}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research questions and objectives}{10}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\textbf  {References}}{12}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An atmospheric correction method to derive hemispherical time-continuous urban surface temperature}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper1}{{2}{14}{An atmospheric correction method to derive hemispherical time-continuous urban surface temperature}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Atmospheric effects on TIR}{16}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces At-sensor spectral directional radiances computed in MODTRAN 4.1 \citep  {Berk1987} for short (30 \si {m}) and long (3000 \si {m}) path lengths (z) with Planck curves indicating spectral radiances at T\textsubscript  {surf} = 300 \si {K} and T\textsubscript  {air} = 290 \si {K}.\relax }}{17}{figure.caption.14}}
\newlabel{spectairtsurf}{{2.1}{17}{At-sensor spectral directional radiances computed in MODTRAN 4.1 \citep {Berk1987} for short (30 \si {m}) and long (3000 \si {m}) path lengths (z) with Planck curves indicating spectral radiances at T\textsubscript {surf} = 300 \si {K} and T\textsubscript {air} = 290 \si {K}.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Spectral transmission of water vapor as a function of height. Run in MODTRAN 4.1 for radiance emitted from a planar surface at 300 \si {\kelvin } through an atmosphere with water vapor content of 8 \si {\gram \per \meter \cubed }. Sampled at heights of 1, 5, 10, 15, 20, 25, and 30 \si {\meter }.\relax }}{19}{figure.caption.15}}
\newlabel{spectransheight}{{2.2}{19}{Spectral transmission of water vapor as a function of height. Run in MODTRAN 4.1 for radiance emitted from a planar surface at 300 \si {\kelvin } through an atmosphere with water vapor content of 8 \si {\gram \per \meter \cubed }. Sampled at heights of 1, 5, 10, 15, 20, 25, and 30 \si {\meter }.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Describing radiation as received by a remote sensor}{19}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Relating TIR and surface temperature}{21}{subsection.2.2.2}}
\newlabel{stefb1}{{2.5}{21}{Relating TIR and surface temperature}{equation.2.2.5}{}}
\newlabel{meansens}{{2.6}{21}{Relating TIR and surface temperature}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Atmospheric correction of near-ground TIR}{22}{subsection.2.2.3}}
\newlabel{Atmospheric correction of near-ground TIR}{{2.2.3}{22}{Atmospheric correction of near-ground TIR}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Variable path geometry inherent with wide-FOV near-ground sensor visualized over an idealized 2-dimensional urban area.\relax }}{24}{figure.caption.16}}
\newlabel{lineofsight}{{2.3}{24}{Variable path geometry inherent with wide-FOV near-ground sensor visualized over an idealized 2-dimensional urban area.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A "rolling lookup table" method for hemispherical atmospheric correction}{25}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A workflow schematic depicting the input, model, and output-processing steps of a "rolling lookup table method" for hemispherical radiometric surface temperature retrial.\relax }}{26}{figure.caption.17}}
\newlabel{flow}{{2.4}{26}{A workflow schematic depicting the input, model, and output-processing steps of a "rolling lookup table method" for hemispherical radiometric surface temperature retrial.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Study area}{26}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Weights applied to individual facet temperature components in order to calculate complete and nadir temperatures for the Basel Sperrstrasse street canyon.\relax }}{29}{table.caption.18}}
\newlabel{weightings}{{2.1}{29}{Weights applied to individual facet temperature components in order to calculate complete and nadir temperatures for the Basel Sperrstrasse street canyon.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modeling path lengths of 3-dimensional terrain}{29}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Path lengths over an urban surface. a) A downward radiometer mounted above a simplified three-dimensional urban surface showing b) the component radiances and path lengths from a vertical slice. Dotted lines indicate radiation streams subject to absorption by the intervening atmospheric layer.\relax }}{30}{figure.caption.19}}
\newlabel{23radtran}{{2.5}{30}{Path lengths over an urban surface. a) A downward radiometer mounted above a simplified three-dimensional urban surface showing b) the component radiances and path lengths from a vertical slice. Dotted lines indicate radiation streams subject to absorption by the intervening atmospheric layer.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Modeling hemispherical irradiances}{30}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A comparison of dome transmittance for a Kipp \& Zonen silicone domed pyrgeometer and at-sensor radiance (T\textsubscript  {surf} = 300 \si {K}, T\textsubscript  {air} = 300 \si {K}, $z$ = 30 \si {m}) for "typical" and extended bandpasses.\relax }}{32}{figure.caption.20}}
\newlabel{dometrans}{{2.6}{32}{A comparison of dome transmittance for a Kipp \& Zonen silicone domed pyrgeometer and at-sensor radiance (T\textsubscript {surf} = 300 \si {K}, T\textsubscript {air} = 300 \si {K}, $z$ = 30 \si {m}) for "typical" and extended bandpasses.\relax }{figure.caption.20}{}}
\newlabel{work1}{{2.9}{32}{Modeling hemispherical irradiances}{equation.2.3.9}{}}
\newlabel{work2}{{2.10}{33}{Modeling hemispherical irradiances}{equation.2.3.10}{}}
\newlabel{stefboltz2}{{2.11}{33}{Modeling hemispherical irradiances}{equation.2.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evaluation of the method using profiles of upwelling longwave radiation over a homogeneous planar surface}{34}{section.2.4}}
\newlabel{sensitivity}{{2.4}{34}{Evaluation of the method using profiles of upwelling longwave radiation over a homogeneous planar surface}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A comparison of 10 \si {m} and 30 \si {m} measured and modeled longwave fluxes and divergences - calculated as the difference between 30 \si {\meter } and 10 \si {\meter } fluxes - over the 14 day evaluation period at Payerne, Switzerland.\relax }}{37}{figure.caption.21}}
\newlabel{fluxes}{{2.7}{37}{A comparison of 10 \si {m} and 30 \si {m} measured and modeled longwave fluxes and divergences - calculated as the difference between 30 \si {\meter } and 10 \si {\meter } fluxes - over the 14 day evaluation period at Payerne, Switzerland.\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Statistical performance of the Payerne evaluation. RMSE\textit  {\textsubscript  {s}} and RMSE\textit  {\textsubscript  {u}} represent the systemic and unsystematic RMSE respectively. n = 378\relax }}{38}{table.caption.22}}
\newlabel{evalstats}{{2.2}{38}{Statistical performance of the Payerne evaluation. RMSE\textit {\textsubscript {s}} and RMSE\textit {\textsubscript {u}} represent the systemic and unsystematic RMSE respectively. n = 378\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Results}{38}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Atmospheric correction magnitudes}{38}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Atmospheric correction magnitudes calculated as the difference between T\textsubscript  {hem, r} and T\textsubscript  {hem, b} for the duration of the study period. Grey shading indicates nighttime. The red line indicates mean correction magnitude at each time step.\relax }}{40}{figure.caption.23}}
\newlabel{bx_ac}{{2.8}{40}{Atmospheric correction magnitudes calculated as the difference between T\textsubscript {hem, r} and T\textsubscript {hem, b} for the duration of the study period. Grey shading indicates nighttime. The red line indicates mean correction magnitude at each time step.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Correction magnitude versus $\Delta $T\textsubscript  {plan - hem, r} binned first for season and the then for cloud cover in the summer months.\relax }}{41}{figure.caption.24}}
\newlabel{season_fit}{{2.9}{41}{Correction magnitude versus $\Delta $T\textsubscript {plan - hem, r} binned first for season and the then for cloud cover in the summer months.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Correction magnitude versus meteorological variables for the daytime hours of the study period.\relax }}{42}{figure.caption.25}}
\newlabel{nofit}{{2.10}{42}{Correction magnitude versus meteorological variables for the daytime hours of the study period.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Hemispherical at-sensor atmospheric transmittance as a function of vapor pressure for two pyrgeometer heights (10 \si {\meter } and 30 \si {\meter }) over a planar surface. Calculated as the fraction of surface emission reaching the sensor height using MODTRAN 4.1 with T\textsubscript  {surf} = T\textsubscript  {air} = 300 \si {\kelvin } with water vapor as the sole atmospheric absorber.\relax }}{43}{figure.caption.26}}
\newlabel{humtest}{{2.11}{43}{Hemispherical at-sensor atmospheric transmittance as a function of vapor pressure for two pyrgeometer heights (10 \si {\meter } and 30 \si {\meter }) over a planar surface. Calculated as the fraction of surface emission reaching the sensor height using MODTRAN 4.1 with T\textsubscript {surf} = T\textsubscript {air} = 300 \si {\kelvin } with water vapor as the sole atmospheric absorber.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Comparing T\textsubscript  {surf} from different sensor geometries}{43}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A comparison of normalized T\textsubscript  {hem, r} and T\textsubscript  {plan} over the IOP. Shading indicates the area bounded by the first and third quartiles. n = 14\relax }}{44}{figure.caption.27}}
\newlabel{tc_nadhem}{{2.12}{44}{A comparison of normalized T\textsubscript {hem, r} and T\textsubscript {plan} over the IOP. Shading indicates the area bounded by the first and third quartiles. n = 14\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Normalized T\textsubscript  {hem, r}, T\textsubscript  {plan}, and $\Delta $T\textsubscript  {plan - hem, r} averaged over the IOP and for clear sky and overcast case days. n = 14\relax }}{45}{figure.caption.28}}
\newlabel{tc_mean2}{{2.13}{45}{Normalized T\textsubscript {hem, r}, T\textsubscript {plan}, and $\Delta $T\textsubscript {plan - hem, r} averaged over the IOP and for clear sky and overcast case days. n = 14\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Discussion}{46}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Controls on atmospheric correction magnitude}{46}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}The effect of non-uniform pyrgeometer spectral dome transmittance on correction magnitudes}{47}{subsection.2.7.2}}
\newlabel{Persistence in correction magnitudes}{{2.7.2}{47}{The effect of non-uniform pyrgeometer spectral dome transmittance on correction magnitudes}{subsection.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Spectral dome transmittance (\textit  {r}) for a Kipp \& Zonen pyrgeometer overlaid with a Planckian spectral radiance curve at T = 300 \si {\kelvin } and the same curve shifted to represent the shape and peak of a spectral radiance curve at T = 270 \si {\kelvin }.\relax }}{48}{figure.caption.29}}
\newlabel{nonuniform}{{2.14}{48}{Spectral dome transmittance (\textit {r}) for a Kipp \& Zonen pyrgeometer overlaid with a Planckian spectral radiance curve at T = 300 \si {\kelvin } and the same curve shifted to represent the shape and peak of a spectral radiance curve at T = 270 \si {\kelvin }.\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Planck weighted mean sensor response and T\textsubscript  {bias} for a suite of common urban emission temperatures.\relax }}{50}{table.caption.30}}
\newlabel{nonuniformsen}{{2.3}{50}{Planck weighted mean sensor response and T\textsubscript {bias} for a suite of common urban emission temperatures.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}The effect of sensor sampling geometry on remote sensed T\textsubscript  {surf}}{51}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Sensor placement sensitivity testing}{53}{section.2.8}}
\newlabel{Methodological limitations and considerations}{{2.8}{53}{Sensor placement sensitivity testing}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces A plan view of the simplified DBM showing the nine test sensor placements. Actual sensor placement at the Sperrstrasse canyon is approximated by number 3.\relax }}{55}{figure.caption.31}}
\newlabel{placement}{{2.15}{55}{A plan view of the simplified DBM showing the nine test sensor placements. Actual sensor placement at the Sperrstrasse canyon is approximated by number 3.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Normalized wall, road, and roof view factors for nine sensor positions viewing the simplified street canyon array from 2.17 times mean building height. Actual normalized view factors refer to surface area proportions for the three facet types in the Sperrstrasse street canyon. \relax }}{56}{figure.caption.32}}
\newlabel{bars1}{{2.16}{56}{Normalized wall, road, and roof view factors for nine sensor positions viewing the simplified street canyon array from 2.17 times mean building height. Actual normalized view factors refer to surface area proportions for the three facet types in the Sperrstrasse street canyon. \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Normalized wall, road, and roof view factors for nine sensor positions viewing the simplified street canyon array from 3 times mean building height. Actual normalized view factors refer to surface area proportions for the three facet types in the Sperrstrasse street canyon. \relax }}{57}{figure.caption.33}}
\newlabel{bars45}{{2.17}{57}{Normalized wall, road, and roof view factors for nine sensor positions viewing the simplified street canyon array from 3 times mean building height. Actual normalized view factors refer to surface area proportions for the three facet types in the Sperrstrasse street canyon. \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Mean T\textsubscript  {hem, r} normalized against T\textsubscript  {comp} for each sensor position over the 14-day IOP for a sensor height of 2.17 times mean building height. Shaded area indicates quartiles one through three.\relax }}{59}{figure.caption.34}}
\newlabel{vf_all}{{2.18}{59}{Mean T\textsubscript {hem, r} normalized against T\textsubscript {comp} for each sensor position over the 14-day IOP for a sensor height of 2.17 times mean building height. Shaded area indicates quartiles one through three.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Mean T\textsubscript  {hem, r} normalized against T\textsubscript  {comp} for each sensor position over the 14-day IOP for a sensor height of 3 times mean building height. Shaded area indicates quartiles one through three.\relax }}{60}{figure.caption.35}}
\newlabel{vf_all45}{{2.19}{60}{Mean T\textsubscript {hem, r} normalized against T\textsubscript {comp} for each sensor position over the 14-day IOP for a sensor height of 3 times mean building height. Shaded area indicates quartiles one through three.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}A practical parameterization}{61}{section.2.9}}
\newlabel{para}{{2.12}{62}{A practical parameterization}{equation.2.9.12}{}}
\newlabel{para2}{{2.13}{62}{A practical parameterization}{equation.2.9.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Modeled T\textsubscript  {hem, r} versus T\textsubscript  {hem, r} derived via the parameterization scheme.\relax }}{63}{figure.caption.36}}
\newlabel{para_eval}{{2.20}{63}{Modeled T\textsubscript {hem, r} versus T\textsubscript {hem, r} derived via the parameterization scheme.\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Statistical performance of T\textsubscript  {hem} derived using the parameterization scheme relative to modeled T\textsubscript  {hem,r}. RMSE\textit  {\textsubscript  {s}} and RMSE\textit  {\textsubscript  {u}} represent the systemic and unsystematic RMSE respectively. n = 853\relax }}{63}{table.caption.37}}
\newlabel{parastats}{{2.4}{63}{Statistical performance of T\textsubscript {hem} derived using the parameterization scheme relative to modeled T\textsubscript {hem,r}. RMSE\textit {\textsubscript {s}} and RMSE\textit {\textsubscript {u}} represent the systemic and unsystematic RMSE respectively. n = 853\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Conclusions}{64}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\textbf  {References}}{66}{section*.38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A climatology of urban surface heat islands derived from hemispherical radiometric surface temperatures}{70}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper2}{{3}{70}{A climatology of urban surface heat islands derived from hemispherical radiometric surface temperatures}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{70}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bias in thermal remote sensing}{72}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{74}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}A method to retrieve hemispherical radiometric urban T\textsubscript  {surf}}{75}{subsection.3.2.1}}
\newlabel{method2}{{3.2.1}{75}{A method to retrieve hemispherical radiometric urban T\textsubscript {surf}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Evaluation and parameterization}{77}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Study area}{78}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A description of morphological parameters and measured variables for BUBBLE urban and rural sites. Modified from \citet  {Rotach2005} to include only relevant parameters.\relax }}{80}{table.caption.40}}
\newlabel{morphbspr}{{3.1}{80}{A description of morphological parameters and measured variables for BUBBLE urban and rural sites. Modified from \citet {Rotach2005} to include only relevant parameters.\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A description of morphological parameters and measured variables for EPiCC urban and rural sites.\relax }}{81}{table.caption.41}}
\newlabel{morphepicc}{{3.2}{81}{A description of morphological parameters and measured variables for EPiCC urban and rural sites.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}sUHI analysis}{81}{subsection.3.2.4}}
\newlabel{ruralt}{{3.1}{81}{sUHI analysis}{equation.3.2.1}{}}
\newlabel{uhinorm}{{3.2}{82}{sUHI analysis}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{83}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Diurnal and seasonal variability in sUHI magnitudes}{83}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A heatmap of mean half hourly hemispherical sUHI for each month calculated at 30 \si {\qopname  \relax m{min}} intervals for the BUBBLE campaign. Results are interpolated between months.\relax }}{83}{figure.caption.42}}
\newlabel{heatsuhi}{{3.1}{83}{A heatmap of mean half hourly hemispherical sUHI for each month calculated at 30 \si {\min } intervals for the BUBBLE campaign. Results are interpolated between months.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A heatmap of mean half hourly canopy layer UHI for each month calculated at 30 \si {\qopname  \relax m{min}} intervals for the BUBBLE campaign. Results are interpolated between months.\relax }}{84}{figure.caption.43}}
\newlabel{heatcluhi}{{3.2}{84}{A heatmap of mean half hourly canopy layer UHI for each month calculated at 30 \si {\min } intervals for the BUBBLE campaign. Results are interpolated between months.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A heatmap of the difference between mean half hourly hemispherical normalized sUHI and canopy layer UHI for each month calculated at 30 \si {\qopname  \relax m{min}} intervals over the BUBBLE campaign. Results are interpolated between months.\relax }}{85}{figure.caption.44}}
\newlabel{heat_uhi_diff}{{3.3}{85}{A heatmap of the difference between mean half hourly hemispherical normalized sUHI and canopy layer UHI for each month calculated at 30 \si {\min } intervals over the BUBBLE campaign. Results are interpolated between months.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A heatmap of mean half hourly hemispherical sUHI for each month calculated at 30 \si {\qopname  \relax m{min}} intervals for a year-long subset of the EPiCC campaign. Results are interpolated between months.\relax }}{86}{figure.caption.45}}
\newlabel{vanc_suhi}{{3.4}{86}{A heatmap of mean half hourly hemispherical sUHI for each month calculated at 30 \si {\min } intervals for a year-long subset of the EPiCC campaign. Results are interpolated between months.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Hemispherical sUHI magnitudes for the eight month BUBBLE climatology (top) and binned for winter (middle) and summer (bottom) seasons. Grey shading indicates nighttime hours averaged over the bin interval.\relax }}{87}{figure.caption.46}}
\newlabel{bxsUHI_season_bubble}{{3.5}{87}{Hemispherical sUHI magnitudes for the eight month BUBBLE climatology (top) and binned for winter (middle) and summer (bottom) seasons. Grey shading indicates nighttime hours averaged over the bin interval.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The effect of sensor-surface geometry on sUHI}{88}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A comparison of sUHI magnitudes from complete (sUHI\textsubscript  {comp}), hemispherical (sUHI\textsubscript  {hem}), and nadir (sUHI\textsubscript  {nadir}) remote sensed representations of the Sperrstrasse canyon over the IOP. Each plot includes mean sUHI, as well case days representing sUHI under clear sky and clouded sky conditions.\relax }}{89}{figure.caption.47}}
\newlabel{bx_suhi_compare}{{3.6}{89}{A comparison of sUHI magnitudes from complete (sUHI\textsubscript {comp}), hemispherical (sUHI\textsubscript {hem}), and nadir (sUHI\textsubscript {nadir}) remote sensed representations of the Sperrstrasse canyon over the IOP. Each plot includes mean sUHI, as well case days representing sUHI under clear sky and clouded sky conditions.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The effect of meteorological conditions on sUHI}{90}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces (a) Maximum and mean 24 \si {\hour } hemispherical sUHI magnitude for each day of April through July versus integrated solar radiant exposure measured over the same 24 \si {\hour } period. Shading indicates month of the year, with dark points indicating later months. (b) Maximum and mean 24 \si {\hour } hemispherical sUHI magnitude for each day in the eight month climatology versus mean wind velocity measured at approximately 2 \si {\meter } above ground at the Sperrstrasse site. Coloring indicates integrated solar radiant exposure over each day.\relax }}{91}{figure.caption.48}}
\newlabel{meteo_wv_sol}{{3.7}{91}{(a) Maximum and mean 24 \si {\hour } hemispherical sUHI magnitude for each day of April through July versus integrated solar radiant exposure measured over the same 24 \si {\hour } period. Shading indicates month of the year, with dark points indicating later months. (b) Maximum and mean 24 \si {\hour } hemispherical sUHI magnitude for each day in the eight month climatology versus mean wind velocity measured at approximately 2 \si {\meter } above ground at the Sperrstrasse site. Coloring indicates integrated solar radiant exposure over each day.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces sUHI magnitude versus atmospheric water vapor content measured at 2 \si {\meter } at the Sperrstrasse site. Similar patterns are observed when rural water vapor content is substituted.\relax }}{92}{figure.caption.49}}
\newlabel{meteo_hum}{{3.8}{92}{sUHI magnitude versus atmospheric water vapor content measured at 2 \si {\meter } at the Sperrstrasse site. Similar patterns are observed when rural water vapor content is substituted.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces sUHI magnitude versus clUHI magnitude. clUHI is calculated as the difference between urban and rural T\textsubscript  {air} measured at 2 \si {\meter } above ground level.\relax }}{92}{figure.caption.50}}
\newlabel{meteo_atuhi}{{3.9}{92}{sUHI magnitude versus clUHI magnitude. clUHI is calculated as the difference between urban and rural T\textsubscript {air} measured at 2 \si {\meter } above ground level.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}The effect of rural/non-urban characteristics on sUHI}{93}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Top: T\textsubscript  {hem} from the Sperrstrasse urban and Lange Erlen and Village Neuf sites and sUHI magnitudes calculated from the two rural stations for a representative summer clear sky day. Middle and bottom: Mean normalized hemispherical sUHI and T\textsubscript  {hem, b} calculated for the Lange Erlen and Village Neuf sites. Data at Village Neuf before noon were intermittent, thus n = 9 only applies to values after 12:00 LST. Both sites are sampled over the same truncated period on days with incomplete data.\relax }}{94}{figure.caption.51}}
\newlabel{rur_uhi_means}{{3.10}{94}{Top: T\textsubscript {hem} from the Sperrstrasse urban and Lange Erlen and Village Neuf sites and sUHI magnitudes calculated from the two rural stations for a representative summer clear sky day. Middle and bottom: Mean normalized hemispherical sUHI and T\textsubscript {hem, b} calculated for the Lange Erlen and Village Neuf sites. Data at Village Neuf before noon were intermittent, thus n = 9 only applies to values after 12:00 LST. Both sites are sampled over the same truncated period on days with incomplete data.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{95}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Diurnal patterns of sUHI}{95}{subsection.3.4.1}}
\newlabel{gen}{{3.4.1}{95}{Diurnal patterns of sUHI}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Seasonal patterns of sUHI}{97}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Sensor-surface-sun geometries and sUHI}{99}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Meteorological controls on sUHI}{100}{subsection.3.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces A summary of the relationship between sUHI, meteorological variables, and clUHI.\relax }}{102}{table.caption.52}}
\newlabel{meteo_cont}{{3.3}{102}{A summary of the relationship between sUHI, meteorological variables, and clUHI.\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{102}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\textbf  {References}}{105}{section*.53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concluding statements}{107}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Final remarks}{109}{section.4.1}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\textbf  {References}}{110}{section*.55}}
\@input{bu.aux}
\bibdata{library}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Transmittances for a range of water vapor mass densities and path lengths.}{112}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixa}{{A}{112}{Transmittances for a range of water vapor mass densities and path lengths}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces My caption\relax }}{113}{table.caption.59}}
\newlabel{my-label}{{A.1}{113}{My caption\relax }{table.caption.59}{}}
