\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Projected FOVs for a narrow-FOV sensor at nadir and oblique angles, and a wide-FOV hemispherical sensor viewing an idealized urban array with building width \textit {H}, height 2\textit {H}, and inter element spacing \textit {H}. Figure from \bu@cite {Adderley2015}.\relax }}{7}{figure.caption.10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A narrow-FOV sensor viewing an idealized urban surface from two angles. Left: viewing the surface approximately perpendicular to the sun's angle. Right: viewing the surface approximately parallel to the sun's angle. The two viewing angles yield different remote sensed T\textsubscript {surf} by sampling different arrangements of sunlit and shaded features. Both will deviate from an area weighted "complete" urban T\textsubscript {surf}.\relax }}{8}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces At-sensor spectral directional radiances computed in MODTRAN 4.1 \citep {Berk1987} for short (30 \si {m}) and long (3000 \si {m}) path lengths (z) with Planck curves indicating spectral radiances at T\textsubscript {surf} = 300 \si {K} and T\textsubscript {air} = 290 \si {K}.\relax }}{17}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Spectral transmission of water vapor as a function of height. Run in MODTRAN 4.1 for radiance emitted from a planar surface at 300 \si {\kelvin } through an atmosphere with water vapor content of 8 \si {\gram \per \meter \cubed }. Sampled at heights of 1, 5, 10, 15, 20, 25, and 30 \si {\meter }.\relax }}{19}{figure.caption.15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Variable path geometry inherent with wide-FOV near-ground sensor visualized over an idealized 2-dimensional urban area.\relax }}{24}{figure.caption.16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A workflow schematic depicting the input, model, and output-processing steps of a "rolling lookup table method" for hemispherical radiometric surface temperature retrial.\relax }}{26}{figure.caption.17}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Path lengths over an urban surface. a) A downward radiometer mounted above a simplified three-dimensional urban surface showing b) the component radiances and path lengths from a vertical slice. Dotted lines indicate radiation streams subject to absorption by the intervening atmospheric layer.\relax }}{30}{figure.caption.19}
\contentsline {figure}{\numberline {2.6}{\ignorespaces A comparison of dome transmittance for a Kipp \& Zonen silicone domed pyrgeometer and at-sensor radiance (T\textsubscript {surf} = 300 \si {K}, T\textsubscript {air} = 300 \si {K}, $z$ = 30 \si {m}) for "typical" and extended bandpasses.\relax }}{32}{figure.caption.20}
\contentsline {figure}{\numberline {2.7}{\ignorespaces A comparison of 10 \si {m} and 30 \si {m} measured and modeled longwave fluxes and divergences - calculated as the difference between 30 \si {\meter } and 10 \si {\meter } fluxes - over the 14 day evaluation period at Payerne, Switzerland.\relax }}{37}{figure.caption.21}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Atmospheric correction magnitudes calculated as the difference between T\textsubscript {hem, r} and T\textsubscript {hem, b} for the duration of the study period. Grey shading indicates nighttime. The red line indicates mean correction magnitude at each time step.\relax }}{40}{figure.caption.23}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Correction magnitude versus $\Delta $T\textsubscript {plan - hem, r} binned first for season and the then for cloud cover in the summer months.\relax }}{41}{figure.caption.24}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Correction magnitude versus meteorological variables for the daytime hours of the study period.\relax }}{42}{figure.caption.25}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Hemispherical at-sensor atmospheric transmittance as a function of vapor pressure for two pyrgeometer heights (10 \si {\meter } and 30 \si {\meter }) over a planar surface. Calculated as the fraction of surface emission reaching the sensor height using MODTRAN 4.1 with T\textsubscript {surf} = T\textsubscript {air} = 300 \si {\kelvin } with water vapor as the sole atmospheric absorber.\relax }}{43}{figure.caption.26}
\contentsline {figure}{\numberline {2.12}{\ignorespaces A comparison of normalized T\textsubscript {hem, r} and T\textsubscript {plan} over the IOP. Shading indicates the area bounded by the first and third quartiles. n = 14\relax }}{44}{figure.caption.27}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Normalized T\textsubscript {hem, r}, T\textsubscript {plan}, and $\Delta $T\textsubscript {plan - hem, r} averaged over the IOP and for clear sky and overcast case days. n = 14\relax }}{45}{figure.caption.28}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Spectral dome transmittance (\textit {r}) for a Kipp \& Zonen pyrgeometer overlaid with a Planckian spectral radiance curve at T = 300 \si {\kelvin } and the same curve shifted to represent the shape and peak of a spectral radiance curve at T = 270 \si {\kelvin }.\relax }}{48}{figure.caption.29}
\contentsline {figure}{\numberline {2.15}{\ignorespaces A plan view of the simplified DBM showing the nine test sensor placements. Actual sensor placement at the Sperrstrasse canyon is approximated by number 3.\relax }}{55}{figure.caption.31}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Normalized wall, road, and roof view factors for nine sensor positions viewing the simplified street canyon array from 2.17 times mean building height. Actual normalized view factors refer to surface area proportions for the three facet types in the Sperrstrasse street canyon. \relax }}{56}{figure.caption.32}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Normalized wall, road, and roof view factors for nine sensor positions viewing the simplified street canyon array from 3 times mean building height. Actual normalized view factors refer to surface area proportions for the three facet types in the Sperrstrasse street canyon. \relax }}{57}{figure.caption.33}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Mean T\textsubscript {hem, r} normalized against T\textsubscript {comp} for each sensor position over the 14-day IOP for a sensor height of 2.17 times mean building height. Shaded area indicates quartiles one through three.\relax }}{59}{figure.caption.34}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Mean T\textsubscript {hem, r} normalized against T\textsubscript {comp} for each sensor position over the 14-day IOP for a sensor height of 3 times mean building height. Shaded area indicates quartiles one through three.\relax }}{60}{figure.caption.35}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Modeled T\textsubscript {hem, r} versus T\textsubscript {hem, r} derived via the parameterization scheme.\relax }}{63}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A heatmap of mean half hourly hemispherical sUHI for each month calculated at 30 \si {\qopname \relax m{min}} intervals for the BUBBLE campaign. Results are interpolated between months.\relax }}{83}{figure.caption.42}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A heatmap of mean half hourly canopy layer UHI for each month calculated at 30 \si {\qopname \relax m{min}} intervals for the BUBBLE campaign. Results are interpolated between months.\relax }}{84}{figure.caption.43}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A heatmap of the difference between mean half hourly hemispherical normalized sUHI and canopy layer UHI for each month calculated at 30 \si {\qopname \relax m{min}} intervals over the BUBBLE campaign. Results are interpolated between months.\relax }}{85}{figure.caption.44}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A heatmap of mean half hourly hemispherical sUHI for each month calculated at 30 \si {\qopname \relax m{min}} intervals for a year-long subset of the EPiCC campaign. Results are interpolated between months.\relax }}{86}{figure.caption.45}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Hemispherical sUHI magnitudes for the eight month BUBBLE climatology (top) and binned for winter (middle) and summer (bottom) seasons. Grey shading indicates nighttime hours averaged over the bin interval.\relax }}{87}{figure.caption.46}
\contentsline {figure}{\numberline {3.6}{\ignorespaces A comparison of sUHI magnitudes from complete (sUHI\textsubscript {comp}), hemispherical (sUHI\textsubscript {hem}), and nadir (sUHI\textsubscript {nadir}) remote sensed representations of the Sperrstrasse canyon over the IOP. Each plot includes mean sUHI, as well case days representing sUHI under clear sky and clouded sky conditions.\relax }}{89}{figure.caption.47}
\contentsline {figure}{\numberline {3.7}{\ignorespaces (a) Maximum and mean 24 \si {\hour } hemispherical sUHI magnitude for each day of April through July versus integrated solar radiant exposure measured over the same 24 \si {\hour } period. Shading indicates month of the year, with dark points indicating later months. (b) Maximum and mean 24 \si {\hour } hemispherical sUHI magnitude for each day in the eight month climatology versus mean wind velocity measured at approximately 2 \si {\meter } above ground at the Sperrstrasse site. Coloring indicates integrated solar radiant exposure over each day.\relax }}{91}{figure.caption.48}
\contentsline {figure}{\numberline {3.8}{\ignorespaces sUHI magnitude versus atmospheric water vapor content measured at 2 \si {\meter } at the Sperrstrasse site. Similar patterns are observed when rural water vapor content is substituted.\relax }}{92}{figure.caption.49}
\contentsline {figure}{\numberline {3.9}{\ignorespaces sUHI magnitude versus clUHI magnitude. clUHI is calculated as the difference between urban and rural T\textsubscript {air} measured at 2 \si {\meter } above ground level.\relax }}{92}{figure.caption.50}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Top: T\textsubscript {hem} from the Sperrstrasse urban and Lange Erlen and Village Neuf sites and sUHI magnitudes calculated from the two rural stations for a representative summer clear sky day. Middle and bottom: Mean normalized hemispherical sUHI and T\textsubscript {hem, b} calculated for the Lange Erlen and Village Neuf sites. Data at Village Neuf before noon were intermittent, thus n = 9 only applies to values after 12:00 LST. Both sites are sampled over the same truncated period on days with incomplete data.\relax }}{94}{figure.caption.51}
\addvspace {10\p@ }
\addvspace {10\p@ }
