\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\@newglossary{symbols}{symbols-glg}{symbols-gls}{symbols-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{uw-ethesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xvi}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biases and shortcomings in thermal remote sensing of urban T\textsubscript  {surf}}{6}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Projected FOVs for a narrow-FOV sensor at nadir and oblique angles, and a wide-FOV hemispherical sensor viewing an idealized urban array with building width \textit  {H}, height 2\textit  {H}, and inter element spacing \textit  {H}. Figure from Adderley et al. (2015).\relax }}{7}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{model}{{1.1}{7}{Projected FOVs for a narrow-FOV sensor at nadir and oblique angles, and a wide-FOV hemispherical sensor viewing an idealized urban array with building width \textit {H}, height 2\textit {H}, and inter element spacing \textit {H}. Figure from Adderley et al. (2015).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A narrow-FOV sensor viewing an idealized urban surface from two angles. Left: viewing the surface approximately perpendicular to the sun's angle. Right: viewing the surface approximately parallel to the sun's angle. The two viewing angles yield different remote sensed T\textsubscript  {surf} by sampling different arrangements of sunlit and shaded features. Both will deviate from an area weighted "complete" urban T\textsubscript  {surf}.\relax }}{8}{figure.caption.13}}
\newlabel{anisot}{{1.2}{8}{A narrow-FOV sensor viewing an idealized urban surface from two angles. Left: viewing the surface approximately perpendicular to the sun's angle. Right: viewing the surface approximately parallel to the sun's angle. The two viewing angles yield different remote sensed T\textsubscript {surf} by sampling different arrangements of sunlit and shaded features. Both will deviate from an area weighted "complete" urban T\textsubscript {surf}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research questions and objectives}{10}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\textbf  {References}}{12}{section*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An atmospheric correction method to derive hemispherical time-continuous urban surface temperature}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper1}{{2}{15}{An atmospheric correction method to derive hemispherical time-continuous urban surface temperature}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Atmospheric effects on TIR}{17}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces At-sensor spectral directional radiances computed in MODTRAN 4.1 (Berk et al., 1987) for short (30 \si {m}) and long (3000 \si {m}) path lengths (z) with Planck curves indicating spectral radiances at T\textsubscript  {surf} = 300 \si {K} and T\textsubscript  {air} = 290 \si {K}.\relax }}{18}{figure.caption.19}}
\newlabel{spectairtsurf}{{2.1}{18}{At-sensor spectral directional radiances computed in MODTRAN 4.1 (Berk et al., 1987) for short (30 \si {m}) and long (3000 \si {m}) path lengths (z) with Planck curves indicating spectral radiances at T\textsubscript {surf} = 300 \si {K} and T\textsubscript {air} = 290 \si {K}.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Spectral transmission of water vapor as a function of height. Model results from MODTRAN 4.1 for radiance emitted from a planar surface at 300 \si {\kelvin } through an atmosphere with water vapor content of 8 \si {\gram \per \meter \cubed }. Sampled at heights of 1, 5, 10, 15, 20, 25, and 30 \si {\meter }.\relax }}{20}{figure.caption.20}}
\newlabel{spectransheight}{{2.2}{20}{Spectral transmission of water vapor as a function of height. Model results from MODTRAN 4.1 for radiance emitted from a planar surface at 300 \si {\kelvin } through an atmosphere with water vapor content of 8 \si {\gram \per \meter \cubed }. Sampled at heights of 1, 5, 10, 15, 20, 25, and 30 \si {\meter }.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Describing radiation as received by a remote sensor}{20}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Relating TIR and surface temperature}{22}{subsection.2.2.2}}
\newlabel{stefb1}{{2.5}{22}{Relating TIR and surface temperature}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Atmospheric correction of near-ground TIR}{23}{subsection.2.2.3}}
\newlabel{Atmospheric correction of near-ground TIR}{{2.2.3}{23}{Atmospheric correction of near-ground TIR}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Variable path geometry inherent with wide-FOV near-ground sensor visualized over an idealized 2-dimensional urban area.\relax }}{24}{figure.caption.21}}
\newlabel{lineofsight}{{2.3}{24}{Variable path geometry inherent with wide-FOV near-ground sensor visualized over an idealized 2-dimensional urban area.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A "rolling lookup table" method for hemispherical atmospheric correction}{26}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A workflow schematic depicting the input, model, and output-processing steps of a "rolling lookup table method" for hemispherical radiometric surface temperature retrial.\relax }}{27}{figure.caption.22}}
\newlabel{flow}{{2.4}{27}{A workflow schematic depicting the input, model, and output-processing steps of a "rolling lookup table method" for hemispherical radiometric surface temperature retrial.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Study area}{27}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Weights applied to individual facet temperature components in order to calculate complete and nadir temperatures for the Basel Sperrstrasse street canyon.\relax }}{29}{table.caption.23}}
\newlabel{weightings}{{2.1}{29}{Weights applied to individual facet temperature components in order to calculate complete and nadir temperatures for the Basel Sperrstrasse street canyon.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modeling path lengths of 3-dimensional terrain}{29}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Path lengths over an urban surface. a) A downward radiometer mounted above a simplified three-dimensional urban surface showing b) the component radiances and path lengths from a vertical slice. Dotted lines indicate radiation streams subject to absorption by the intervening atmospheric layer.\relax }}{31}{figure.caption.24}}
\newlabel{23radtran}{{2.5}{31}{Path lengths over an urban surface. a) A downward radiometer mounted above a simplified three-dimensional urban surface showing b) the component radiances and path lengths from a vertical slice. Dotted lines indicate radiation streams subject to absorption by the intervening atmospheric layer.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Modeling hemispherical irradiances}{31}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A comparison of dome transmittance for a Kipp \& Zonen silicone domed pyrgeometer (data supplied by Kipp \& Zonen, \textit  {pers. comm.}) and at-sensor radiance (T\textsubscript  {surf} = 300 \si {K}, T\textsubscript  {air} = 300 \si {K}, $z$ = 30 \si {m}) for "typical" and extended bandpasses.\relax }}{33}{figure.caption.25}}
\newlabel{dometrans}{{2.6}{33}{A comparison of dome transmittance for a Kipp \& Zonen silicone domed pyrgeometer (data supplied by Kipp \& Zonen, \textit {pers. comm.}) and at-sensor radiance (T\textsubscript {surf} = 300 \si {K}, T\textsubscript {air} = 300 \si {K}, $z$ = 30 \si {m}) for "typical" and extended bandpasses.\relax }{figure.caption.25}{}}
\newlabel{work1}{{2.8}{33}{Modeling hemispherical irradiances}{equation.2.3.8}{}}
\newlabel{meansens}{{2.9}{34}{Modeling hemispherical irradiances}{equation.2.3.9}{}}
\newlabel{work2}{{2.10}{34}{Modeling hemispherical irradiances}{equation.2.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evaluation of the method using profiles of upwelling longwave radiation over a homogeneous flat surface}{35}{section.2.4}}
\newlabel{sensitivity}{{2.4}{35}{Evaluation of the method using profiles of upwelling longwave radiation over a homogeneous flat surface}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A comparison of 10 \si {m} and 30 \si {m} measured and modeled longwave fluxes and divergences - calculated as the difference between 30 \si {\meter } and 10 \si {\meter } fluxes - over the 14 day evaluation period at Payerne, Switzerland.\relax }}{38}{figure.caption.26}}
\newlabel{fluxes}{{2.7}{38}{A comparison of 10 \si {m} and 30 \si {m} measured and modeled longwave fluxes and divergences - calculated as the difference between 30 \si {\meter } and 10 \si {\meter } fluxes - over the 14 day evaluation period at Payerne, Switzerland.\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Statistical performance of the Payerne evaluation. RMSE\textit  {\textsubscript  {s}} and RMSE\textit  {\textsubscript  {u}} represent the systemic and unsystematic RMSE respectively. n = 378\relax }}{39}{table.caption.27}}
\newlabel{evalstats}{{2.2}{39}{Statistical performance of the Payerne evaluation. RMSE\textit {\textsubscript {s}} and RMSE\textit {\textsubscript {u}} represent the systemic and unsystematic RMSE respectively. n = 378\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Results}{39}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Atmospheric correction magnitudes}{39}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Atmospheric correction magnitudes calculated as the difference between T\textsubscript  {hem, r} and T\textsubscript  {hem, b} for the duration of the study period. Grey shading indicates nighttime. The red line indicates mean correction magnitude at each time step.\relax }}{41}{figure.caption.28}}
\newlabel{bx_ac}{{2.8}{41}{Atmospheric correction magnitudes calculated as the difference between T\textsubscript {hem, r} and T\textsubscript {hem, b} for the duration of the study period. Grey shading indicates nighttime. The red line indicates mean correction magnitude at each time step.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Correction magnitude versus $\Delta $T\textsubscript  {plan - hem, r} binned first for season and then for cloud cover in the summer months.\relax }}{42}{figure.caption.29}}
\newlabel{season_fit}{{2.9}{42}{Correction magnitude versus $\Delta $T\textsubscript {plan - hem, r} binned first for season and then for cloud cover in the summer months.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Correction magnitude versus meteorological variables for the daytime hours of the study period.\relax }}{43}{figure.caption.30}}
\newlabel{nofit}{{2.10}{43}{Correction magnitude versus meteorological variables for the daytime hours of the study period.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Hemispherical at-sensor atmospheric transmittance as a function of vapor pressure for two pyrgeometer heights (10 \si {\meter } and 30 \si {\meter }) over a flat surface. Calculated as the fraction of surface emission reaching the sensor height using MODTRAN 4.1 with T\textsubscript  {surf} = T\textsubscript  {air} = 300 \si {\kelvin } with water vapor as the sole atmospheric absorber.\relax }}{44}{figure.caption.31}}
\newlabel{humtest}{{2.11}{44}{Hemispherical at-sensor atmospheric transmittance as a function of vapor pressure for two pyrgeometer heights (10 \si {\meter } and 30 \si {\meter }) over a flat surface. Calculated as the fraction of surface emission reaching the sensor height using MODTRAN 4.1 with T\textsubscript {surf} = T\textsubscript {air} = 300 \si {\kelvin } with water vapor as the sole atmospheric absorber.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Comparing T\textsubscript  {surf} from different sensor geometries}{44}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A comparison of normalized T\textsubscript  {hem, r} and T\textsubscript  {plan} over the IOP. Shading indicates the area bounded by the first and third quartiles. n = 14\relax }}{45}{figure.caption.32}}
\newlabel{tc_nadhem}{{2.12}{45}{A comparison of normalized T\textsubscript {hem, r} and T\textsubscript {plan} over the IOP. Shading indicates the area bounded by the first and third quartiles. n = 14\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Normalized T\textsubscript  {hem, r}, T\textsubscript  {plan}, and $\Delta $T\textsubscript  {plan - hem, r} averaged over the IOP and for clear sky and overcast case days. n = 14\relax }}{46}{figure.caption.33}}
\newlabel{tc_mean2}{{2.13}{46}{Normalized T\textsubscript {hem, r}, T\textsubscript {plan}, and $\Delta $T\textsubscript {plan - hem, r} averaged over the IOP and for clear sky and overcast case days. n = 14\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Discussion}{47}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Controls on atmospheric correction magnitude}{47}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}The effect of non-uniform pyrgeometer spectral dome transmittance on correction magnitudes}{48}{subsection.2.7.2}}
\newlabel{Persistence in correction magnitudes}{{2.7.2}{48}{The effect of non-uniform pyrgeometer spectral dome transmittance on correction magnitudes}{subsection.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Spectral dome transmittance (\textit  {r}) for a Kipp \& Zonen pyrgeometer overlaid with a Planckian spectral radiance curve at T = 300 \si {\kelvin } and the same curve shifted to represent the shape and peak of a spectral radiance curve at T = 270 \si {\kelvin }.\relax }}{49}{figure.caption.34}}
\newlabel{nonuniform}{{2.14}{49}{Spectral dome transmittance (\textit {r}) for a Kipp \& Zonen pyrgeometer overlaid with a Planckian spectral radiance curve at T = 300 \si {\kelvin } and the same curve shifted to represent the shape and peak of a spectral radiance curve at T = 270 \si {\kelvin }.\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Planck weighted mean sensor response and T\textsubscript  {bias} for a suite of common urban emission temperatures.\relax }}{51}{table.caption.35}}
\newlabel{nonuniformsen}{{2.3}{51}{Planck weighted mean sensor response and T\textsubscript {bias} for a suite of common urban emission temperatures.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}The effect of sensor sampling geometry on remote sensed T\textsubscript  {surf}}{52}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Sensor placement sensitivity testing}{54}{section.2.8}}
\newlabel{Methodological limitations and considerations}{{2.8}{54}{Sensor placement sensitivity testing}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces A plan view of the simplified DBM showing the nine test sensor placements. Actual sensor placement at the Sperrstrasse canyon is approximated by number 3.\relax }}{56}{figure.caption.36}}
\newlabel{placement}{{2.15}{56}{A plan view of the simplified DBM showing the nine test sensor placements. Actual sensor placement at the Sperrstrasse canyon is approximated by number 3.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Normalized wall, road, and roof view factors for nine sensor positions viewing the simplified street canyon array from 2.17 times mean building height. Actual normalized view factors refer to surface area proportions for the three facet types in the Sperrstrasse street canyon. \relax }}{57}{figure.caption.37}}
\newlabel{bars1}{{2.16}{57}{Normalized wall, road, and roof view factors for nine sensor positions viewing the simplified street canyon array from 2.17 times mean building height. Actual normalized view factors refer to surface area proportions for the three facet types in the Sperrstrasse street canyon. \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Normalized wall, road, and roof view factors for nine sensor positions viewing the simplified street canyon array from 3 times mean building height. Actual normalized view factors refer to surface area proportions for the three facet types in the Sperrstrasse street canyon. \relax }}{58}{figure.caption.38}}
\newlabel{bars45}{{2.17}{58}{Normalized wall, road, and roof view factors for nine sensor positions viewing the simplified street canyon array from 3 times mean building height. Actual normalized view factors refer to surface area proportions for the three facet types in the Sperrstrasse street canyon. \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Mean T\textsubscript  {hem, r} normalized against T\textsubscript  {comp} for each sensor position over the 14-day IOP for a sensor height of 2.17 times mean building height. Shaded area indicates quartiles one through three.\relax }}{60}{figure.caption.39}}
\newlabel{vf_all}{{2.18}{60}{Mean T\textsubscript {hem, r} normalized against T\textsubscript {comp} for each sensor position over the 14-day IOP for a sensor height of 2.17 times mean building height. Shaded area indicates quartiles one through three.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Mean T\textsubscript  {hem, r} normalized against T\textsubscript  {comp} for each sensor position over the 14-day IOP for a sensor height of 3 times mean building height. Shaded area indicates quartiles one through three.\relax }}{61}{figure.caption.40}}
\newlabel{vf_all45}{{2.19}{61}{Mean T\textsubscript {hem, r} normalized against T\textsubscript {comp} for each sensor position over the 14-day IOP for a sensor height of 3 times mean building height. Shaded area indicates quartiles one through three.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}A practical parameterization}{62}{section.2.9}}
\newlabel{para}{{2.11}{63}{A practical parameterization}{equation.2.9.11}{}}
\newlabel{para2}{{2.12}{63}{A practical parameterization}{equation.2.9.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Modeled T\textsubscript  {hem, r} versus T\textsubscript  {hem, r} derived via the parameterization scheme.\relax }}{64}{figure.caption.41}}
\newlabel{para_eval}{{2.20}{64}{Modeled T\textsubscript {hem, r} versus T\textsubscript {hem, r} derived via the parameterization scheme.\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Statistical performance of T\textsubscript  {hem} derived using the parameterization scheme relative to modeled T\textsubscript  {hem,r}. RMSE\textit  {\textsubscript  {s}} and RMSE\textit  {\textsubscript  {u}} represent the systemic and unsystematic RMSE respectively. n = 853\relax }}{64}{table.caption.42}}
\newlabel{parastats}{{2.4}{64}{Statistical performance of T\textsubscript {hem} derived using the parameterization scheme relative to modeled T\textsubscript {hem,r}. RMSE\textit {\textsubscript {s}} and RMSE\textit {\textsubscript {u}} represent the systemic and unsystematic RMSE respectively. n = 853\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Conclusions}{65}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\textbf  {References}}{67}{section*.43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A climatology of sUHI derived from hemispherical radiometric surface temperatures}{72}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper2}{{3}{72}{A climatology of sUHI derived from hemispherical radiometric surface temperatures}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{72}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bias in thermal remote sensing}{74}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{76}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}A method to retrieve hemispherical radiometric urban T\textsubscript  {surf}}{77}{subsection.3.2.1}}
\newlabel{method2}{{3.2.1}{77}{A method to retrieve hemispherical radiometric urban T\textsubscript {surf}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Method evaluation and sensitivity testing}{79}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}A parameterization scheme}{80}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Study area}{81}{subsection.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A description of morphological parameters and measured variables for BUBBLE urban and rural sites. Modified from Rotach et al. (2005) to include only relevant parameters.\relax }}{83}{table.caption.45}}
\newlabel{morphbspr}{{3.1}{83}{A description of morphological parameters and measured variables for BUBBLE urban and rural sites. Modified from Rotach et al. (2005) to include only relevant parameters.\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A description of morphological parameters and measured variables for EPiCC urban and rural sites.\relax }}{84}{table.caption.46}}
\newlabel{morphepicc}{{3.2}{84}{A description of morphological parameters and measured variables for EPiCC urban and rural sites.\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}sUHI analysis}{84}{subsection.3.2.5}}
\newlabel{ruralt}{{3.1}{84}{sUHI analysis}{equation.3.2.1}{}}
\newlabel{uhinorm}{{3.2}{85}{sUHI analysis}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{86}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Diurnal and seasonal variability in sUHI magnitudes}{86}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A heatmap of mean half hourly hemispherical sUHI for each month calculated at 30 \si {\qopname  \relax m{min}} intervals for the BUBBLE campaign. Results are interpolated between months.\relax }}{86}{figure.caption.47}}
\newlabel{heatsuhi}{{3.1}{86}{A heatmap of mean half hourly hemispherical sUHI for each month calculated at 30 \si {\min } intervals for the BUBBLE campaign. Results are interpolated between months.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A heatmap of mean half hourly canopy layer UHI for each month calculated at 30 \si {\qopname  \relax m{min}} intervals for the BUBBLE campaign. Results are interpolated between months.\relax }}{87}{figure.caption.48}}
\newlabel{heatcluhi}{{3.2}{87}{A heatmap of mean half hourly canopy layer UHI for each month calculated at 30 \si {\min } intervals for the BUBBLE campaign. Results are interpolated between months.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A heatmap of the difference between mean half hourly hemispherical normalized sUHI and canopy layer UHI for each month calculated at 30 \si {\qopname  \relax m{min}} intervals over the BUBBLE campaign. Results are interpolated between months.\relax }}{88}{figure.caption.49}}
\newlabel{heat_uhi_diff}{{3.3}{88}{A heatmap of the difference between mean half hourly hemispherical normalized sUHI and canopy layer UHI for each month calculated at 30 \si {\min } intervals over the BUBBLE campaign. Results are interpolated between months.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A heatmap of mean half hourly hemispherical sUHI for each month calculated at 30 \si {\qopname  \relax m{min}} intervals for a year-long subset of the EPiCC campaign. Results are interpolated between months.\relax }}{89}{figure.caption.50}}
\newlabel{vanc_suhi}{{3.4}{89}{A heatmap of mean half hourly hemispherical sUHI for each month calculated at 30 \si {\min } intervals for a year-long subset of the EPiCC campaign. Results are interpolated between months.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Hemispherical sUHI magnitudes for the eight month BUBBLE climatology (top) and binned for winter (middle) and summer (bottom) seasons. Grey shading indicates nighttime hours averaged over the bin interval.\relax }}{90}{figure.caption.51}}
\newlabel{bxsUHI_season_bubble}{{3.5}{90}{Hemispherical sUHI magnitudes for the eight month BUBBLE climatology (top) and binned for winter (middle) and summer (bottom) seasons. Grey shading indicates nighttime hours averaged over the bin interval.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Hemispherical sUHI magnitudes for the year-long EPiCC climatology (top) and binned for winter (middle) and summer (bottom) seasons. Grey shading indicates nighttime hours averaged over the bin interval.\relax }}{91}{figure.caption.52}}
\newlabel{bxsUHI_season_vanc}{{3.6}{91}{Hemispherical sUHI magnitudes for the year-long EPiCC climatology (top) and binned for winter (middle) and summer (bottom) seasons. Grey shading indicates nighttime hours averaged over the bin interval.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The effect of sensor-surface geometry on sUHI}{92}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A comparison of sUHI magnitudes from complete (sUHI\textsubscript  {comp}), hemispherical (sUHI\textsubscript  {hem}), and nadir (sUHI\textsubscript  {nadir}) remote sensed representations of the Sperrstrasse canyon over the IOP. Each plot includes mean sUHI, as well as case days representing sUHI under clear sky and clouded sky conditions.\relax }}{93}{figure.caption.53}}
\newlabel{bx_suhi_compare}{{3.7}{93}{A comparison of sUHI magnitudes from complete (sUHI\textsubscript {comp}), hemispherical (sUHI\textsubscript {hem}), and nadir (sUHI\textsubscript {nadir}) remote sensed representations of the Sperrstrasse canyon over the IOP. Each plot includes mean sUHI, as well as case days representing sUHI under clear sky and clouded sky conditions.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The effect of meteorological conditions on sUHI}{94}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Maximum and mean 24 \si {\hour } hemispherical sUHI magnitude for each day of April through July versus integrated solar radiant exposure measured over the same 24 \si {\hour } period. Color indicates season: black is winter (Nov - Feb), white is spring (Mar - Apr), and red is summer (May - Aug). \relax }}{95}{figure.caption.54}}
\newlabel{meteo_sol}{{3.8}{95}{Maximum and mean 24 \si {\hour } hemispherical sUHI magnitude for each day of April through July versus integrated solar radiant exposure measured over the same 24 \si {\hour } period. Color indicates season: black is winter (Nov - Feb), white is spring (Mar - Apr), and red is summer (May - Aug). \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Maximum and mean 24 \si {\hour } hemispherical sUHI magnitude for each day versus mean wind velocity measured at approximately 2 \si {\meter } above ground at the Sperrstrasse site. Coloring indicates integrated solar radiant exposure over each day.\relax }}{96}{figure.caption.55}}
\newlabel{meteo_wv}{{3.9}{96}{Maximum and mean 24 \si {\hour } hemispherical sUHI magnitude for each day versus mean wind velocity measured at approximately 2 \si {\meter } above ground at the Sperrstrasse site. Coloring indicates integrated solar radiant exposure over each day.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Maximum and mean 24 \si {\hour } sUHI magnitude versus atmospheric water vapor content measured at 2 \si {\meter } at the Sperrstrasse site. Similar patterns are observed when rural water vapor content is substituted. Coloring indicates integrated solar radiant exposure over each day.\relax }}{97}{figure.caption.56}}
\newlabel{meteo_hum}{{3.10}{97}{Maximum and mean 24 \si {\hour } sUHI magnitude versus atmospheric water vapor content measured at 2 \si {\meter } at the Sperrstrasse site. Similar patterns are observed when rural water vapor content is substituted. Coloring indicates integrated solar radiant exposure over each day.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces sUHI magnitude versus clUHI magnitude binned for day and night calculated over the summer months of the BUBBLE campaign. Coloring in the daytime plot indicates time of day: Red is morning (5:00 - 9:00 LST), gray is midday hours (9:30 - 17:00 LST), and yellow is evening hours (17:30 - 20:00 LST).\relax }}{98}{figure.caption.57}}
\newlabel{meteo_atuhi}{{3.11}{98}{sUHI magnitude versus clUHI magnitude binned for day and night calculated over the summer months of the BUBBLE campaign. Coloring in the daytime plot indicates time of day: Red is morning (5:00 - 9:00 LST), gray is midday hours (9:30 - 17:00 LST), and yellow is evening hours (17:30 - 20:00 LST).\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Maximum and mean 24 \si {\hour } hemispherical sUHI magnitude for each day of the EPiCC climatology versus integrated solar radiant exposure measured over the same 24 \si {\hour } period. Color indicates season: black is winter (Nov - Feb), white is spring (Mar - Apr), red is summer (May - Aug), and blue is fall (Sept - Oct).\relax }}{100}{figure.caption.58}}
\newlabel{vanc_sol}{{3.12}{100}{Maximum and mean 24 \si {\hour } hemispherical sUHI magnitude for each day of the EPiCC climatology versus integrated solar radiant exposure measured over the same 24 \si {\hour } period. Color indicates season: black is winter (Nov - Feb), white is spring (Mar - Apr), red is summer (May - Aug), and blue is fall (Sept - Oct).\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Maximum and mean 24 \si {\hour } hemispherical sUHI magnitude for each day over the EPiCC climatology versus mean wind velocity measured at approximately 10 \si {\meter } above ground at the Sunset tower site. Similar patterns are observed when rural mean wind velocity is substituted. Coloring indicates integrated solar radiant exposure over each day.\relax }}{101}{figure.caption.59}}
\newlabel{vanc_wv}{{3.13}{101}{Maximum and mean 24 \si {\hour } hemispherical sUHI magnitude for each day over the EPiCC climatology versus mean wind velocity measured at approximately 10 \si {\meter } above ground at the Sunset tower site. Similar patterns are observed when rural mean wind velocity is substituted. Coloring indicates integrated solar radiant exposure over each day.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Maximum and mean 24 \si {\hour } sUHI\textsubscript  {hemi} magnitude versus mean atmospheric water vapor content measured at 2 \si {\meter } at the Sunset tower urban site in Vancouver, Canada. Similar patterns are observed when rural water vapor content is substituted. Coloring indicates integrated solar radiant exposure over each day.\relax }}{102}{figure.caption.60}}
\newlabel{vanc_hum}{{3.14}{102}{Maximum and mean 24 \si {\hour } sUHI\textsubscript {hemi} magnitude versus mean atmospheric water vapor content measured at 2 \si {\meter } at the Sunset tower urban site in Vancouver, Canada. Similar patterns are observed when rural water vapor content is substituted. Coloring indicates integrated solar radiant exposure over each day.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces sUHI\textsubscript  {hemi} magnitude versus soil water content measured from 0.05 \si {\meter } below the surface at the Westham island site in Vancouver, Canada for April and May 2009. Color indicates time of day: blue is early morning through midday, white is solar noon through early evening, and red is late evening through the night.\relax }}{103}{figure.caption.61}}
\newlabel{vanc_swc}{{3.15}{103}{sUHI\textsubscript {hemi} magnitude versus soil water content measured from 0.05 \si {\meter } below the surface at the Westham island site in Vancouver, Canada for April and May 2009. Color indicates time of day: blue is early morning through midday, white is solar noon through early evening, and red is late evening through the night.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}The effect of rural/non-urban characteristics on sUHI and a generalizable case for sUHI}{104}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Top: T\textsubscript  {hem} from the Sperrstrasse urban and Lange Erlen and Village Neuf sites and sUHI magnitudes calculated from the two rural stations for a representative summer clear sky day. Middle and bottom: Mean normalized hemispherical sUHI and T\textsubscript  {hem, b} calculated for the Lange Erlen and Village Neuf sites. Data at Village Neuf before noon were intermittent, thus n = 9 only applies to values after 12:00 LST. Both sites are sampled over the same truncated period on days with incomplete data.\relax }}{105}{figure.caption.62}}
\newlabel{rur_uhi_means}{{3.16}{105}{Top: T\textsubscript {hem} from the Sperrstrasse urban and Lange Erlen and Village Neuf sites and sUHI magnitudes calculated from the two rural stations for a representative summer clear sky day. Middle and bottom: Mean normalized hemispherical sUHI and T\textsubscript {hem, b} calculated for the Lange Erlen and Village Neuf sites. Data at Village Neuf before noon were intermittent, thus n = 9 only applies to values after 12:00 LST. Both sites are sampled over the same truncated period on days with incomplete data.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Top: Mean T\textsubscript  {hem, r} for the Sunset tower (urban) and Westham island (rural) sites in Vancouver, Canada over May - Aug 2009. Middle: Mean heading/cooling rates for urban and rural sites. Bottom: Mean sUHI\textsubscript  {hemi} and hourly rate of change in sUHI\textsubscript  {hemi}. n = 5905\relax }}{106}{figure.caption.63}}
\newlabel{gen_case}{{3.17}{106}{Top: Mean T\textsubscript {hem, r} for the Sunset tower (urban) and Westham island (rural) sites in Vancouver, Canada over May - Aug 2009. Middle: Mean heading/cooling rates for urban and rural sites. Bottom: Mean sUHI\textsubscript {hemi} and hourly rate of change in sUHI\textsubscript {hemi}. n = 5905\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{107}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Diurnal patterns of sUHI}{107}{subsection.3.4.1}}
\newlabel{gen}{{3.4.1}{107}{Diurnal patterns of sUHI}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Seasonal patterns of sUHI}{110}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Sensor-surface-sun geometries and sUHI}{111}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Meteorological controls on sUHI}{112}{subsection.3.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces A summary of the relationship between sUHI, meteorological variables, and clUHI.\relax }}{115}{table.caption.64}}
\newlabel{meteo_cont}{{3.3}{115}{A summary of the relationship between sUHI, meteorological variables, and clUHI.\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{116}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\textbf  {References}}{118}{section*.65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{121}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary of results}{121}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Limitations and future work}{124}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Final remarks}{126}{section.4.3}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\textbf  {References}}{127}{section*.67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Transmittances for a range of water vapor mass densities and path lengths.}{128}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixa}{{A}{128}{Transmittances for a range of water vapor mass densities and path lengths}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces A look-up table of bulk, point to point atmospheric transmittances as a function of path length (\si {\meter }) and water vapor mass density (\si {\gram \per \meter \cubed }). Assembled from simulations in MODTRAN 4.1 with T\textsubscript  {air} = T\textsubscript  {surf} = $300$ \si {\kelvin }, CO$_2$ = 400 \si {ppm}, and trace absorber and O$_3$ concentrations supplied by the mid-latitude summer standard atmospheric profile (Kantor and Cole, 1962)\relax }}{129}{table.caption.70}}
\newlabel{a1}{{A.1}{129}{A look-up table of bulk, point to point atmospheric transmittances as a function of path length (\si {\meter }) and water vapor mass density (\si {\gram \per \meter \cubed }). Assembled from simulations in MODTRAN 4.1 with T\textsubscript {air} = T\textsubscript {surf} = $300$ \si {\kelvin }, CO$_2$ = 400 \si {ppm}, and trace absorber and O$_3$ concentrations supplied by the mid-latitude summer standard atmospheric profile (Kantor and Cole, 1962)\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Continued from Table \ref  {a1}\relax }}{130}{table.caption.71}}
\newlabel{a2}{{A.2}{130}{Continued from Table \ref {a1}\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Continued from Table \ref  {a2}\relax }}{131}{table.caption.72}}
\newlabel{a3}{{A.3}{131}{Continued from Table \ref {a2}\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Continued from Table \ref  {a3}\relax }}{132}{table.caption.73}}
\newlabel{a4}{{A.4}{132}{Continued from Table \ref {a3}\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Continued from Table \ref  {a4}\relax }}{133}{table.caption.74}}
\newlabel{a5}{{A.5}{133}{Continued from Table \ref {a4}\relax }{table.caption.74}{}}
