\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\@newglossary{symbols}{symbols-glg}{symbols-gls}{symbols-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{uw-ethesis.ist}
\@glsorder{word}
\citation{Rotach2005}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.2}}
\citation{Berk1987}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xiii}{section*.7}}
\citation{Nations2014}
\citation{Howard1833}
\citation{Howard1833}
\citation{Howard1833}
\citation{Lowry1977}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Stewart2011}
\citation{Stewart2011}
\citation{Stewart2011}
\citation{Peng2012,Streutker2003,Imhoff2010}
\citation{Stewart2011}
\citation{Krayenhoff2016,Voogt1997}
\citation{Christen2012}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Sources of temporal bias in urban thermal remote sensing.\relax }}{5}{table.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbias}{{1.1}{5}{Sources of temporal bias in urban thermal remote sensing.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research questions and objectives}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The structure of the following sections}{7}{section.1.2}}
\citation{Roth1989}
\citation{Peng2012}
\citation{Voogt1997}
\citation{BastiaanssenW.G.M.1998,Yamaguchi2005}
\citation{Stoll1992}
\citation{Roth1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A hemispherical atmospheric correction method to derive time-continuous urban surface temperature}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper1}{{2}{8}{A hemispherical atmospheric correction method to derive time-continuous urban surface temperature}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}}
\citation{Berk1987}
\citation{Kantor1962}
\citation{Berk1987}
\citation{Berk1987}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Atmospheric effects on TIR}{10}{section.2.2}}
\citation{Cooper1989}
\citation{Meier2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces At-sensor spectral directional radiances computed in MODTRAN 4.1 \citep  {Berk1987} for short (30 \si {m}) and long (3000 \si {m}) path lengths (z) with Planck curves indicating spectral radiances at T\textsubscript  {surf} = 300 \si {K} and T\textsubscript  {air} = 290 \si {K}.\relax }}{11}{figure.caption.11}}
\newlabel{spectairtsurf}{{2.1}{11}{At-sensor spectral directional radiances computed in MODTRAN 4.1 \citep {Berk1987} for short (30 \si {m}) and long (3000 \si {m}) path lengths (z) with Planck curves indicating spectral radiances at T\textsubscript {surf} = 300 \si {K} and T\textsubscript {air} = 290 \si {K}.\relax }{figure.caption.11}{}}
\citation{Miskolczi1993}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Spectral transmission of water vapor as a function of height. Run in MODTRAN 4.1 for radiance emitted from a planar surface at 300 \si {\kelvin } through an atmosphere with water vapor content of 8 \si {\gram \per \meter \cubed }. Sampled at heights of 1, 5, 10, 15, 20, 25, and 30 \si {\meter }.\relax }}{13}{figure.caption.12}}
\newlabel{spectransheight}{{2.2}{13}{Spectral transmission of water vapor as a function of height. Run in MODTRAN 4.1 for radiance emitted from a planar surface at 300 \si {\kelvin } through an atmosphere with water vapor content of 8 \si {\gram \per \meter \cubed }. Sampled at heights of 1, 5, 10, 15, 20, 25, and 30 \si {\meter }.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Describing radiation as received by a remote sensor}{13}{subsection.2.2.1}}
\citation{Norman1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Relating TIR and surface temperature}{15}{subsection.2.2.2}}
\newlabel{stefb1}{{2.5}{15}{Relating TIR and surface temperature}{equation.2.2.5}{}}
\newlabel{meansens}{{2.6}{15}{Relating TIR and surface temperature}{equation.2.2.6}{}}
\citation{Qin2001}
\citation{Wan1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Atmospheric correction of near-ground TIR}{16}{subsection.2.2.3}}
\newlabel{Atmospheric correction of near-ground TIR}{{2.2.3}{16}{Atmospheric correction of near-ground TIR}{subsection.2.2.3}{}}
\citation{Meier2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Variable path geometry inherent with wide-FOV near-ground sensor visualized over an idealized 2-dimensional urban area.\relax }}{18}{figure.caption.13}}
\newlabel{lineofsight}{{2.3}{18}{Variable path geometry inherent with wide-FOV near-ground sensor visualized over an idealized 2-dimensional urban area.\relax }{figure.caption.13}{}}
\citation{Kotani2009a}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A "rolling lookup table" method for hemispherical atmospheric correction}{19}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A workflow schematic depicting the input, model, and output-processing steps of a "rolling lookup table method" for hemispherical radiometric surface temperature retrial.\relax }}{20}{figure.caption.14}}
\newlabel{flow}{{2.4}{20}{A workflow schematic depicting the input, model, and output-processing steps of a "rolling lookup table method" for hemispherical radiometric surface temperature retrial.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Study area}{20}{subsection.2.3.1}}
\citation{Rotach2005}
\citation{Rotach2005}
\citation{Stewart2012}
\citation{Rotach2005}
\citation{Voogt1998a}
\citation{Soux2004}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Weights applied to individual facet temperature components in order to calculate complete and nadir temperatures for the Basel Sperrstrasse street canyon.\relax }}{23}{table.caption.15}}
\newlabel{weightings}{{2.1}{23}{Weights applied to individual facet temperature components in order to calculate complete and nadir temperatures for the Basel Sperrstrasse street canyon.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modeling path lengths of 3-dimensional terrain}{23}{subsection.2.3.2}}
\citation{Berk1987}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Path lengths over an urban surface. a) A downward radiometer mounted above a simplified three-dimensional urban surface showing b) the component radiances and path lengths from a vertical slice. Dotted lines indicate radiation streams subject to absorption by the intervening atmospheric layer.\relax }}{24}{figure.caption.16}}
\newlabel{23radtran}{{2.5}{24}{Path lengths over an urban surface. a) A downward radiometer mounted above a simplified three-dimensional urban surface showing b) the component radiances and path lengths from a vertical slice. Dotted lines indicate radiation streams subject to absorption by the intervening atmospheric layer.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Modeling hemispherical irradiances}{24}{subsection.2.3.3}}
\citation{Kantor1962}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A comparison of dome transmittance for a Kipp \& Zonen silicone domed pyrgeometer and at-sensor radiance (T\textsubscript  {surf} = 300 \si {K}, T\textsubscript  {air} = 300 \si {K}, $z$ = 30 \si {m}) for "typical" and extended bandpasses.\relax }}{26}{figure.caption.17}}
\newlabel{dometrans}{{2.6}{26}{A comparison of dome transmittance for a Kipp \& Zonen silicone domed pyrgeometer and at-sensor radiance (T\textsubscript {surf} = 300 \si {K}, T\textsubscript {air} = 300 \si {K}, $z$ = 30 \si {m}) for "typical" and extended bandpasses.\relax }{figure.caption.17}{}}
\newlabel{work1}{{2.9}{26}{Modeling hemispherical irradiances}{equation.2.3.9}{}}
\citation{Hoch2005,Hoch2007}
\newlabel{work2}{{2.10}{27}{Modeling hemispherical irradiances}{equation.2.3.10}{}}
\newlabel{stefboltz2}{{2.11}{27}{Modeling hemispherical irradiances}{equation.2.3.11}{}}
\citation{Oke1987}
\citation{Kotani2009a}
\citation{Nakamura1988}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evaluation of the method using profiles of upwelling longwave radiation over a homogeneous planar surface}{28}{section.2.4}}
\newlabel{sensitivity}{{2.4}{28}{Evaluation of the method using profiles of upwelling longwave radiation over a homogeneous planar surface}{section.2.4}{}}
\citation{Willmott1985a}
\citation{Willmott1985a}
\citation{Willmott1985a}
\citation{Willmott1985a}
\citation{Willmott2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A comparison of 10 \si {m} and 30 \si {m} measured and modeled longwave fluxes and divergences - calculated as the difference between 30 \si {\meter } and 10 \si {\meter } fluxes - over the 14 day evaluation period at Payerne, Switzerland.\relax }}{31}{figure.caption.18}}
\newlabel{fluxes}{{2.7}{31}{A comparison of 10 \si {m} and 30 \si {m} measured and modeled longwave fluxes and divergences - calculated as the difference between 30 \si {\meter } and 10 \si {\meter } fluxes - over the 14 day evaluation period at Payerne, Switzerland.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Statistical performance of the Payerne evaluation. RMSE\textit  {\textsubscript  {s}} and RMSE\textit  {\textsubscript  {u}} represent the systemic and unsystematic RMSE respectively. n = 378\relax }}{32}{table.caption.19}}
\newlabel{evalstats}{{2.2}{32}{Statistical performance of the Payerne evaluation. RMSE\textit {\textsubscript {s}} and RMSE\textit {\textsubscript {u}} represent the systemic and unsystematic RMSE respectively. n = 378\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Results}{32}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Atmospheric correction magnitudes}{32}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Atmospheric correction magnitudes calculated as the difference between T\textsubscript  {hem, r} and T\textsubscript  {hem, b} for the duration of the study period. Grey shading indicates nighttime. The red line indicates mean correction magnitude at each time step.\relax }}{34}{figure.caption.20}}
\newlabel{bx_ac}{{2.8}{34}{Atmospheric correction magnitudes calculated as the difference between T\textsubscript {hem, r} and T\textsubscript {hem, b} for the duration of the study period. Grey shading indicates nighttime. The red line indicates mean correction magnitude at each time step.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Correction magnitude versus $\Delta $T\textsubscript  {plan - hem, r} binned first for season and the then for cloud cover in the summer months.\relax }}{35}{figure.caption.21}}
\newlabel{season_fit}{{2.9}{35}{Correction magnitude versus $\Delta $T\textsubscript {plan - hem, r} binned first for season and the then for cloud cover in the summer months.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Correction magnitude versus meteorological variables for the daytime hours of the study period.\relax }}{36}{figure.caption.22}}
\newlabel{nofit}{{2.10}{36}{Correction magnitude versus meteorological variables for the daytime hours of the study period.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Hemispherical at-sensor atmospheric transmittance as a function of vapor pressure for two pyrgeometer heights (10 \si {\meter } and 30 \si {\meter }) over a planar surface. Calculated as the fraction of surface emission reaching the sensor height using MODTRAN 4.1 with T\textsubscript  {surf} = T\textsubscript  {air} = 300 \si {\kelvin } with water vapor as the sole atmospheric absorber.\relax }}{37}{figure.caption.23}}
\newlabel{humtest}{{2.11}{37}{Hemispherical at-sensor atmospheric transmittance as a function of vapor pressure for two pyrgeometer heights (10 \si {\meter } and 30 \si {\meter }) over a planar surface. Calculated as the fraction of surface emission reaching the sensor height using MODTRAN 4.1 with T\textsubscript {surf} = T\textsubscript {air} = 300 \si {\kelvin } with water vapor as the sole atmospheric absorber.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Comparing T\textsubscript  {surf} from different sensor geometries}{37}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A comparison of normalized T\textsubscript  {hem, r} and T\textsubscript  {plan} over the IOP. Shading indicates the area bounded by the first and third quartiles. n = 14\relax }}{38}{figure.caption.24}}
\newlabel{tc_nadhem}{{2.12}{38}{A comparison of normalized T\textsubscript {hem, r} and T\textsubscript {plan} over the IOP. Shading indicates the area bounded by the first and third quartiles. n = 14\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Normalized T\textsubscript  {hem, r}, T\textsubscript  {plan}, and $\Delta $T\textsubscript  {plan - hem, r} averaged over the IOP and for clear sky and overcast case days. n = 14\relax }}{39}{figure.caption.25}}
\newlabel{tc_mean2}{{2.13}{39}{Normalized T\textsubscript {hem, r}, T\textsubscript {plan}, and $\Delta $T\textsubscript {plan - hem, r} averaged over the IOP and for clear sky and overcast case days. n = 14\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Discussion}{40}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Controls on atmospheric correction magnitude}{40}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}The effect of non-uniform pyrgeometer spectral dome transmittance on correction magnitudes}{41}{subsection.2.7.2}}
\newlabel{Persistence in correction magnitudes}{{2.7.2}{41}{The effect of non-uniform pyrgeometer spectral dome transmittance on correction magnitudes}{subsection.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Spectral dome transmittance (\textit  {r}) for a Kipp \& Zonen pyrgeometer overlaid with a Planckian spectral radiance curve at T = 300 \si {\kelvin } and the same curve shifted to represent the shape and peak of a spectral radiance curve at T = 270 \si {\kelvin }.\relax }}{42}{figure.caption.26}}
\newlabel{nonuniform}{{2.14}{42}{Spectral dome transmittance (\textit {r}) for a Kipp \& Zonen pyrgeometer overlaid with a Planckian spectral radiance curve at T = 300 \si {\kelvin } and the same curve shifted to represent the shape and peak of a spectral radiance curve at T = 270 \si {\kelvin }.\relax }{figure.caption.26}{}}
\citation{Christen2005}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Planck weighted mean sensor response and T\textsubscript  {bias} for a suite of common urban emission temperatures.\relax }}{44}{table.caption.27}}
\newlabel{nonuniformsen}{{2.3}{44}{Planck weighted mean sensor response and T\textsubscript {bias} for a suite of common urban emission temperatures.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}The effect of sensor sampling geometry on remote sensed T\textsubscript  {surf}}{45}{subsection.2.7.3}}
\citation{Adderley2015,Roberts2010}
\citation{Roberts2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Sensor placement sensitivity testing}{47}{section.2.8}}
\newlabel{Methodological limitations and considerations}{{2.8}{47}{Sensor placement sensitivity testing}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces A plan view of the simplified DBM showing the nine test sensor placements. Actual sensor placement at the Sperrstrasse canyon is approximated by number 3.\relax }}{49}{figure.caption.28}}
\newlabel{placement}{{2.15}{49}{A plan view of the simplified DBM showing the nine test sensor placements. Actual sensor placement at the Sperrstrasse canyon is approximated by number 3.\relax }{figure.caption.28}{}}
\citation{Adderley2015}
\citation{Roberts2010}
\citation{Adderley2015}
\citation{Roberts2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Normalized wall, road, and roof view factors for nine sensor positions viewing the simplified street canyon array from 2.17 times mean building height. Actual normalized view factors refer to surface area proportions for the three facet types in the Sperrstrasse street canyon. \relax }}{50}{figure.caption.29}}
\newlabel{bars1}{{2.16}{50}{Normalized wall, road, and roof view factors for nine sensor positions viewing the simplified street canyon array from 2.17 times mean building height. Actual normalized view factors refer to surface area proportions for the three facet types in the Sperrstrasse street canyon. \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Normalized wall, road, and roof view factors for nine sensor positions viewing the simplified street canyon array from 3 times mean building height. Actual normalized view factors refer to surface area proportions for the three facet types in the Sperrstrasse street canyon. \relax }}{51}{figure.caption.30}}
\newlabel{bars45}{{2.17}{51}{Normalized wall, road, and roof view factors for nine sensor positions viewing the simplified street canyon array from 3 times mean building height. Actual normalized view factors refer to surface area proportions for the three facet types in the Sperrstrasse street canyon. \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Mean T\textsubscript  {hem, r} normalized against T\textsubscript  {comp} for each sensor position over the 14-day IOP for a sensor height of 2.17 times mean building height. Shaded area indicates quartiles one through three.\relax }}{53}{figure.caption.31}}
\newlabel{vf_all}{{2.18}{53}{Mean T\textsubscript {hem, r} normalized against T\textsubscript {comp} for each sensor position over the 14-day IOP for a sensor height of 2.17 times mean building height. Shaded area indicates quartiles one through three.\relax }{figure.caption.31}{}}
\citation{Roberts2010}
\citation{Adderley2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Mean T\textsubscript  {hem, r} normalized against T\textsubscript  {comp} for each sensor position over the 14-day IOP for a sensor height of 3 times mean building height. Shaded area indicates quartiles one through three.\relax }}{54}{figure.caption.32}}
\newlabel{vf_all45}{{2.19}{54}{Mean T\textsubscript {hem, r} normalized against T\textsubscript {comp} for each sensor position over the 14-day IOP for a sensor height of 3 times mean building height. Shaded area indicates quartiles one through three.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Conclusions}{55}{section.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A climatology of urban surface heat islands derived from hemispherical radiometric surface temperatures}{58}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{58}{section.3.1}}
\citation{Stewart2011}
\citation{Peng2012,Voogt2003}
\citation{Voogt1998a}
\citation{Voogt1995}
\citation{Adderley2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bias in thermal remote sensing}{60}{subsection.3.1.1}}
\citation{Christen2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{62}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}A method to retrieve hemispherical radiometric urban T\textsubscript  {surf}}{62}{subsection.3.2.1}}
\citation{Soux2004}
\citation{Berk1987}
\citation{Rotach2005}
\newlabel{ruralt}{{3.1}{64}{A method to retrieve hemispherical radiometric urban T\textsubscript {surf}}{equation.3.2.1}{}}
\citation{Rotach2005}
\citation{Rotach2005}
\citation{Grimmond1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Study area}{65}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A description of morphological and measured variables for urban and rural sites. Modified from \citet  {Rotach2005} to include only relevant parameters.\relax }}{65}{table.caption.33}}
\newlabel{morphbspr}{{3.1}{65}{A description of morphological and measured variables for urban and rural sites. Modified from \citet {Rotach2005} to include only relevant parameters.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{66}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Seasonality in sUHI magnitudes}{66}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A heatmap of mean half hourly hemispherical sUHI for each month calculated at 30-minute intervals over the eight month study period.\relax }}{67}{figure.caption.34}}
\newlabel{heatsuhi}{{3.1}{67}{A heatmap of mean half hourly hemispherical sUHI for each month calculated at 30-minute intervals over the eight month study period.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A heatmap of mean half hourly canopy layer UHI for each month calculated at 30-minute intervals from T\textsubscript  {air} measured at approximately 2 \si {\meter } above ground level over the eight month study period.\relax }}{68}{figure.caption.35}}
\newlabel{heatcluhi}{{3.2}{68}{A heatmap of mean half hourly canopy layer UHI for each month calculated at 30-minute intervals from T\textsubscript {air} measured at approximately 2 \si {\meter } above ground level over the eight month study period.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The effect of sensor-surface geometry on sUHI}{68}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A comparison of sUHI magnitudes from complete, hemispherical, and nadir remote sensed representations of the Sperrstrasse canyon over the IOP. Each plot includes mean sUHI, as well case days representing sUHI under clear sky and clouded sky conditions.\relax }}{69}{figure.caption.36}}
\newlabel{bx_suhi_compare}{{3.3}{69}{A comparison of sUHI magnitudes from complete, hemispherical, and nadir remote sensed representations of the Sperrstrasse canyon over the IOP. Each plot includes mean sUHI, as well case days representing sUHI under clear sky and clouded sky conditions.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The effect of meteorological conditions on sUHI}{70}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces sUHI magnitude versus incoming solar radiation binned for clear sky (when the sum of daytime K\textsubscript  {down} \textgreater 10000 \si {\watt \per \square \meter }) and cloudy sky days (when the sum of daytime K\textsubscript  {down} \textless 10000 \si {\watt \per \square \meter })\relax }}{70}{figure.caption.37}}
\newlabel{meteo_kdown}{{3.4}{70}{sUHI magnitude versus incoming solar radiation binned for clear sky (when the sum of daytime K\textsubscript {down} \textgreater 10000 \si {\watt \per \square \meter }) and cloudy sky days (when the sum of daytime K\textsubscript {down} \textless 10000 \si {\watt \per \square \meter })\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces sUHI magnitude versus atmospheric water vapor content measured at 2 \si {\meter } at the Sperrstrasse site. Similar patterns are observed when rural water vapor content is substituted.\relax }}{71}{figure.caption.38}}
\newlabel{meteo_hum}{{3.5}{71}{sUHI magnitude versus atmospheric water vapor content measured at 2 \si {\meter } at the Sperrstrasse site. Similar patterns are observed when rural water vapor content is substituted.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces sUHI magnitude versus rural wind velocity measured at approximately 10 \si {\meter } above ground at the Lange Erlen site.\relax }}{72}{figure.caption.39}}
\newlabel{meteo_wv}{{3.6}{72}{sUHI magnitude versus rural wind velocity measured at approximately 10 \si {\meter } above ground at the Lange Erlen site.\relax }{figure.caption.39}{}}
\citation{Spronken-Smith1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces sUHI magnitude versus clUHI magnitude. clUHI is calculated as the difference between urban and rural T\textsubscript  {air} measured at 2 \si {\meter } above ground level.\relax }}{73}{figure.caption.40}}
\newlabel{meteo_atuhi}{{3.7}{73}{sUHI magnitude versus clUHI magnitude. clUHI is calculated as the difference between urban and rural T\textsubscript {air} measured at 2 \si {\meter } above ground level.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{73}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Diurnal patterns of sUHI}{73}{subsection.3.4.1}}
\citation{Oke2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Seasonal patterns of sUHI}{74}{subsection.3.4.2}}
\citation{Runnalls2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Sensor-surface-sun geometries and sUHI}{75}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Meteorological controls on sUHI}{76}{subsection.3.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A summary of the relationship between sUHI, meteorological variables, and clUHI.\relax }}{77}{table.caption.41}}
\newlabel{meteo_cont}{{3.2}{77}{A summary of the relationship between sUHI, meteorological variables, and clUHI.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{78}{section.3.5}}
\bibstyle{apalike}
\bibdata{library}
\bibcite{Adderley2015}{{1}{2015}{{Adderley et~al.}}{{}}}
\bibcite{BastiaanssenW.G.M.1998}{{2}{1998}{{{Bastiaanssen W. G. M.} et~al.}}{{}}}
\bibcite{Berk1987}{{3}{1987}{{Berk et~al.}}{{}}}
\bibcite{Christen2012}{{4}{2012}{{Christen et~al.}}{{}}}
\bibcite{Christen2005}{{5}{2005}{{Christen and Vogt}}{{}}}
\bibcite{Cooper1989}{{6}{1989}{{Cooper and Asrar}}{{}}}
\bibcite{Grimmond1999}{{7}{1999}{{Grimmond and Oke}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{80}{section*.42}}
\bibcite{Hoch2005}{{8}{2005}{{Hoch}}{{}}}
\bibcite{Hoch2007}{{9}{2007}{{Hoch et~al.}}{{}}}
\bibcite{Howard1833}{{10}{1833}{{Howard}}{{}}}
\bibcite{Imhoff2010}{{11}{2010}{{Imhoff et~al.}}{{}}}
\bibcite{Kantor1962}{{12}{1962}{{Kantor and Cole}}{{}}}
\bibcite{Kotani2009a}{{13}{2009}{{Kotani and Sugita}}{{}}}
\bibcite{Krayenhoff2016}{{14}{2016}{{Krayenhoff and Voogt}}{{}}}
\bibcite{Lowry1977}{{15}{1977}{{Lowry}}{{}}}
\bibcite{Meier2011}{{16}{2011}{{Meier et~al.}}{{}}}
\bibcite{Miskolczi1993}{{17}{1993}{{Miskolczi and Guzzi}}{{}}}
\bibcite{Nakamura1988}{{18}{1988}{{Nakamura and Oke}}{{}}}
\bibcite{Nations2014}{{19}{2014}{{Nations}}{{}}}
\bibcite{Norman1995}{{20}{1995}{{Norman and Becker}}{{}}}
\bibcite{Oke1987}{{21}{1987}{{Oke}}{{}}}
\bibcite{Oke2017}{{22}{2017}{{Oke et~al.}}{{}}}
\bibcite{Peng2012}{{23}{2012}{{Peng et~al.}}{{}}}
\bibcite{Qin2001}{{24}{2001}{{Qin et~al.}}{{}}}
\bibcite{Roberts2010}{{25}{2010}{{Roberts}}{{}}}
\bibcite{Rotach2005}{{26}{2005}{{Rotach et~al.}}{{}}}
\bibcite{Roth1989}{{27}{1989}{{Roth et~al.}}{{}}}
\bibcite{Runnalls2000}{{28}{2000}{{Runnalls and Oke}}{{}}}
\bibcite{Soux2004}{{29}{2004}{{Soux et~al.}}{{}}}
\bibcite{Spronken-Smith1998}{{30}{1998}{{Spronken-Smith and Oke}}{{}}}
\bibcite{Stewart2011}{{31}{2011}{{Stewart}}{{}}}
\bibcite{Stewart2012}{{32}{2012}{{Stewart and Oke}}{{}}}
\bibcite{Stoll1992}{{33}{1992}{{Stoll and Brazel}}{{}}}
\bibcite{Streutker2003}{{34}{2003}{{Streutker}}{{}}}
\bibcite{Voogt1995}{{35}{1995}{{Voogt}}{{}}}
\bibcite{Voogt1997}{{36}{1997}{{Voogt and Oke}}{{}}}
\bibcite{Voogt1998a}{{37}{1998}{{Voogt and Oke}}{{}}}
\bibcite{Voogt2003}{{38}{2003}{{Voogt and Oke}}{{}}}
\bibcite{Wan1996}{{39}{1996}{{Wan and Dozier}}{{}}}
\bibcite{Willmott1985a}{{40}{1985}{{Willmott et~al.}}{{}}}
\bibcite{Willmott2012}{{41}{2012}{{Willmott et~al.}}{{}}}
\bibcite{Yamaguchi2005}{{42}{2005}{{Yamaguchi and Kato}}{{}}}
