\contentsline {chapter}{List of Tables}{viii}{section*.2}
\contentsline {chapter}{List of Figures}{x}{section*.4}
\contentsline {chapter}{List of Symbols}{xviii}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Biases and shortcomings in thermal remote sensing of urban T\textsubscript {surf}}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Research questions and objectives}{10}{section.1.2}
\contentsline {section}{\textbf {References}}{12}{section*.18}
\contentsline {chapter}{\numberline {2}An atmospheric correction method to derive hemispherical time-continuous urban surface temperature}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Atmospheric effects on TIR}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Describing radiation as received by a remote sensor}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Relating TIR and surface temperature}{22}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Atmospheric correction of near-ground TIR}{23}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}A "rolling lookup table" method for hemispherical atmospheric correction}{26}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Study area}{27}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Modeling path lengths of 3-dimensional terrain}{29}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Modeling hemispherical irradiances}{31}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Evaluation of the method using profiles of upwelling longwave radiation over a homogeneous flat surface}{35}{section.2.4}
\contentsline {section}{\numberline {2.5}Results}{39}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Atmospheric correction magnitudes}{39}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Comparing T\textsubscript {surf} from different sensor geometries}{46}{section.2.6}
\contentsline {section}{\numberline {2.7}Discussion}{49}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Controls on atmospheric correction magnitude}{49}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}The effect of non-uniform pyrgeometer spectral dome transmittance on correction magnitudes}{50}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}The effect of sensor sampling geometry on remote sensed T\textsubscript {surf}}{54}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}Sensor placement sensitivity testing}{55}{section.2.8}
\contentsline {section}{\numberline {2.9}A practical parameterization}{63}{section.2.9}
\contentsline {section}{\numberline {2.10}Conclusions}{66}{section.2.10}
\contentsline {section}{\textbf {References}}{68}{section*.46}
\contentsline {chapter}{\numberline {3}A climatology of sUHI derived from hemispherical radiometric surface temperatures}{73}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{73}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Bias in thermal remote sensing}{75}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Methods}{77}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}A method to retrieve hemispherical radiometric urban T\textsubscript {surf}}{78}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Method evaluation and sensitivity testing}{80}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}A parameterization scheme}{81}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Study area}{82}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}sUHI analysis}{85}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Results}{87}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Diurnal and seasonal variability in sUHI magnitudes}{87}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}The effect of sensor-surface geometry on sUHI}{93}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}The effect of meteorological conditions on sUHI}{95}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}The effect of rural/non-urban characteristics on sUHI and a generalizable case for sUHI}{105}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Discussion}{108}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Diurnal patterns of sUHI}{108}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Seasonal patterns of sUHI}{111}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Sensor-surface-sun geometries and sUHI}{112}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Meteorological controls on sUHI}{113}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Conclusion}{117}{section.3.5}
\contentsline {section}{\textbf {References}}{119}{section*.68}
\contentsline {chapter}{\numberline {4}Conclusion}{122}{chapter.4}
\contentsline {section}{\numberline {4.1}Summary of results}{122}{section.4.1}
\contentsline {section}{\numberline {4.2}Limitations and future work}{125}{section.4.2}
\contentsline {section}{\numberline {4.3}Final remarks}{127}{section.4.3}
\contentsline {section}{\textbf {References}}{128}{section*.70}
\contentsline {chapter}{\numberline {A}Transmittances for a range of water vapor mass densities and path lengths.}{130}{appendix.A}
