\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\@newglossary{symbols}{symbols-glg}{symbols-gls}{symbols-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{uw-ethesis.ist}
\@glsorder{word}
\citation{Rotach2005}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.2}}
\citation{Berk1987}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xiii}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defining the urban surface}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The urban radiation budget}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The structure of the following sections}{1}{section.1.3}}
\citation{Roth1989}
\citation{Peng2012}
\citation{Voogt1997}
\citation{BastiaanssenW.G.M.1998}
\citation{Yamaguchi2005}
\citation{Stoll1992}
\citation{Roth1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A method to correct upwelling longwave radiation to estimate hemispherical urban surface temperature}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper1}{{2}{2}{A method to correct upwelling longwave radiation to estimate hemispherical urban surface temperature}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}}
\citation{Berk1987}
\citation{Kantor1962}
\citation{Berk1987}
\citation{Berk1987}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Atmospheric effects on TIR}{4}{section.2.2}}
\citation{Cooper1989}
\citation{Meier2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces At-sensor spectral directional radiances computed in MODTRAN 4.1 \cite  {Berk1987} for short (30 \si {m}) and long (3000 \si {m}) path lengths (z) with Planck curves indicating spectral radiances at T\textsubscript  {surf} = 300 \si {K} and T\textsubscript  {air} = 290 \si {K}.\relax }}{5}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{spectairtsurf}{{2.1}{5}{At-sensor spectral directional radiances computed in MODTRAN 4.1 \cite {Berk1987} for short (30 \si {m}) and long (3000 \si {m}) path lengths (z) with Planck curves indicating spectral radiances at T\textsubscript {surf} = 300 \si {K} and T\textsubscript {air} = 290 \si {K}.\relax }{figure.caption.10}{}}
\citation{Miskolczi1993}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Spectral transmission of water vapor as a function of height. Run in MODTRAN 4.1 for radiance emitted from a planar surface at 300 \si {\kelvin } through an atmosphere with water vapor content of 8 \si {\gram \per \meter \cubed }. Sampled at heights of 1, 5, 10, 15, 20, 25, and 30 \si {\meter }.\relax }}{7}{figure.caption.11}}
\newlabel{spectransheight}{{2.2}{7}{Spectral transmission of water vapor as a function of height. Run in MODTRAN 4.1 for radiance emitted from a planar surface at 300 \si {\kelvin } through an atmosphere with water vapor content of 8 \si {\gram \per \meter \cubed }. Sampled at heights of 1, 5, 10, 15, 20, 25, and 30 \si {\meter }.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Describing radiation as received by a remote sensor}{7}{subsection.2.2.1}}
\citation{Norman1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Relating TIR and surface temperature}{9}{subsection.2.2.2}}
\newlabel{stefb1}{{2.5}{9}{Relating TIR and surface temperature}{equation.2.2.5}{}}
\newlabel{meansens}{{2.6}{9}{Relating TIR and surface temperature}{equation.2.2.6}{}}
\citation{Qin2001}
\citation{Wan1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Atmospheric correction of near-ground TIR}{10}{subsection.2.2.3}}
\newlabel{Atmospheric correction of near-ground TIR}{{2.2.3}{10}{Atmospheric correction of near-ground TIR}{subsection.2.2.3}{}}
\citation{Meier2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Variable path geometry inherent with wide-FOV near-ground sensor visualized over an idealized 2-dimensional urban area.\relax }}{12}{figure.caption.12}}
\newlabel{lineofsight}{{2.3}{12}{Variable path geometry inherent with wide-FOV near-ground sensor visualized over an idealized 2-dimensional urban area.\relax }{figure.caption.12}{}}
\citation{Kotani2009a}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A "rolling lookup table" method for hemispherical atmospheric correction}{13}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A workflow schematic depicting the input, model, and output-processing steps of a "rolling lookup table method" for hemispherical radiometric surface temperature retrial.\relax }}{14}{figure.caption.13}}
\newlabel{flow}{{2.4}{14}{A workflow schematic depicting the input, model, and output-processing steps of a "rolling lookup table method" for hemispherical radiometric surface temperature retrial.\relax }{figure.caption.13}{}}
\citation{Rotach2005}
\citation{Rotach2005}
\citation{Stewart2012}
\citation{Rotach2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Study area}{15}{subsection.2.3.1}}
\citation{Voogt1998a}
\citation{Soux2004}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Weights applied to individual facet temperature components in order to calculate complete and nadir temperatures for the Basel Sperrstrasse street canyon.\relax }}{17}{table.caption.14}}
\newlabel{weightings}{{2.1}{17}{Weights applied to individual facet temperature components in order to calculate complete and nadir temperatures for the Basel Sperrstrasse street canyon.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modeling path lengths of 3-dimensional terrain}{17}{subsection.2.3.2}}
\citation{Berk1987}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Path lengths over an urban surface. a) A downward radiometer mounted above a simplified three-dimensional urban surface showing b) the component radiances and path lengths from a vertical slice. Dotted lines indicate radiation streams subject to absorption by the intervening atmospheric layer.\relax }}{18}{figure.caption.15}}
\newlabel{23radtran}{{2.5}{18}{Path lengths over an urban surface. a) A downward radiometer mounted above a simplified three-dimensional urban surface showing b) the component radiances and path lengths from a vertical slice. Dotted lines indicate radiation streams subject to absorption by the intervening atmospheric layer.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Modeling hemispherical irradiances}{18}{subsection.2.3.3}}
\citation{Kantor1962}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A comparison of dome transmittance for a Kipp \& Zonen silicone domed pyrgeometer and at-sensor radiance (T\textsubscript  {surf} = 300 \si {K}, T\textsubscript  {air} = 300 \si {K}, $z$ = 30 \si {m}) for "typical" and extended bandpasses.\relax }}{20}{figure.caption.16}}
\newlabel{dometrans}{{2.6}{20}{A comparison of dome transmittance for a Kipp \& Zonen silicone domed pyrgeometer and at-sensor radiance (T\textsubscript {surf} = 300 \si {K}, T\textsubscript {air} = 300 \si {K}, $z$ = 30 \si {m}) for "typical" and extended bandpasses.\relax }{figure.caption.16}{}}
\newlabel{work1}{{2.9}{20}{Modeling hemispherical irradiances}{equation.2.3.9}{}}
\citation{Hoch2005}
\citation{Hoch2007}
\newlabel{work2}{{2.10}{21}{Modeling hemispherical irradiances}{equation.2.3.10}{}}
\newlabel{stefboltz2}{{2.11}{21}{Modeling hemispherical irradiances}{equation.2.3.11}{}}
\citation{Oke1987}
\citation{Nakamura1988}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evaluation of the method using profiles of upwelling longwave radiation over a homogeneous planar surface}{22}{section.2.4}}
\newlabel{sensitivity}{{2.4}{22}{Evaluation of the method using profiles of upwelling longwave radiation over a homogeneous planar surface}{section.2.4}{}}
\citation{Willmott1985a}
\citation{Willmott1985a}
\citation{Willmott1985a}
\citation{Willmott1985a}
\citation{Willmott2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A comparison of 10 \si {m} and 30 \si {m} measured and modeled longwave fluxes and divergences - calculated as the difference between 30 \si {\meter } and 10 \si {\meter } fluxes - over the 14 day evaluation period at Payerne, Switzerland.\relax }}{25}{figure.caption.17}}
\newlabel{fluxes}{{2.7}{25}{A comparison of 10 \si {m} and 30 \si {m} measured and modeled longwave fluxes and divergences - calculated as the difference between 30 \si {\meter } and 10 \si {\meter } fluxes - over the 14 day evaluation period at Payerne, Switzerland.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Statistical performance of the Payerne evaluation. RMSE\textit  {\textsubscript  {s}} and RMSE\textit  {\textsubscript  {u}} represent the systemic and unsystematic RMSE respectively. n = 378\relax }}{26}{table.caption.18}}
\newlabel{evalstats}{{2.2}{26}{Statistical performance of the Payerne evaluation. RMSE\textit {\textsubscript {s}} and RMSE\textit {\textsubscript {u}} represent the systemic and unsystematic RMSE respectively. n = 378\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Results}{26}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Atmospheric correction magnitudes}{26}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Atmospheric correction magnitudes calculated as the difference between T\textsubscript  {hem, r} and T\textsubscript  {bright} for the duration of the study period. Grey shading indicates nighttime.\relax }}{28}{figure.caption.19}}
\newlabel{bx_ac}{{2.8}{28}{Atmospheric correction magnitudes calculated as the difference between T\textsubscript {hem, r} and T\textsubscript {bright} for the duration of the study period. Grey shading indicates nighttime.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Correction magnitude versus $\Delta $T\textsubscript  {plan - hem, r} binned first for season and the then for cloud cover in the summer months.\relax }}{29}{figure.caption.20}}
\newlabel{season_fit}{{2.9}{29}{Correction magnitude versus $\Delta $T\textsubscript {plan - hem, r} binned first for season and the then for cloud cover in the summer months.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Correction magnitude versus meteorological variables for the daytime hours of the study period. \relax }}{30}{figure.caption.21}}
\newlabel{nofit}{{2.10}{30}{Correction magnitude versus meteorological variables for the daytime hours of the study period. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Hemispherical at-sensor atmospheric transmittance as a function of vapor pressure for two pyrgeometer heights (10 \si {\meter } and 30 \si {\meter }) over a planar surface. Calculated as the fraction of surface emission reaching the sensor height using MODTRAN 4.1 with T\textsubscript  {surf} = T\textsubscript  {air} = 300 \si {\kelvin } with water vapor as the sole atmospheric absorber.\relax }}{31}{figure.caption.22}}
\newlabel{humtest}{{2.11}{31}{Hemispherical at-sensor atmospheric transmittance as a function of vapor pressure for two pyrgeometer heights (10 \si {\meter } and 30 \si {\meter }) over a planar surface. Calculated as the fraction of surface emission reaching the sensor height using MODTRAN 4.1 with T\textsubscript {surf} = T\textsubscript {air} = 300 \si {\kelvin } with water vapor as the sole atmospheric absorber.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Comparing T\textsubscript  {surf} from different sensor geometries}{31}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A comparison of normalized T\textsubscript  {hem, r} and T\textsubscript  {plan} over the IOP. Shading indicates the area bounded by the first and third quartiles. n = 14\relax }}{32}{figure.caption.23}}
\newlabel{tc_nadhem}{{2.12}{32}{A comparison of normalized T\textsubscript {hem, r} and T\textsubscript {plan} over the IOP. Shading indicates the area bounded by the first and third quartiles. n = 14\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Normalized T\textsubscript  {hem, r}, T\textsubscript  {plan}, and $\Delta $T\textsubscript  {plan - hem, r} averaged over the IOP and for clear sky and overcast case days. n = 14\relax }}{33}{figure.caption.24}}
\newlabel{tc_mean2}{{2.13}{33}{Normalized T\textsubscript {hem, r}, T\textsubscript {plan}, and $\Delta $T\textsubscript {plan - hem, r} averaged over the IOP and for clear sky and overcast case days. n = 14\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Discussion}{34}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Controls on atmospheric correction magnitude}{34}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}The effect of non-uniform pyrgeometer spectral dome transmittance on correction magnitudes}{35}{subsection.2.7.2}}
\newlabel{Persistence in correction magnitudes}{{2.7.2}{35}{The effect of non-uniform pyrgeometer spectral dome transmittance on correction magnitudes}{subsection.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Spectral dome transmittance (\textit  {r}) for a Kipp \& Zonen pyrgeometer overlaid with a Planckian spectral radiance curve at T = 300 \si {\kelvin } and the same curve shifted to represent the shape and peak of a spectral radiance curve at T = 270 \si {\kelvin }.\relax }}{36}{figure.caption.25}}
\newlabel{nonuniform}{{2.14}{36}{Spectral dome transmittance (\textit {r}) for a Kipp \& Zonen pyrgeometer overlaid with a Planckian spectral radiance curve at T = 300 \si {\kelvin } and the same curve shifted to represent the shape and peak of a spectral radiance curve at T = 270 \si {\kelvin }.\relax }{figure.caption.25}{}}
\citation{Christen2005}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Planck weighted mean sensor response and T\textsubscript  {bias} for a suite of common urban T\textsubscript  {surf}.\relax }}{37}{table.caption.26}}
\newlabel{nonuniformsen}{{2.3}{37}{Planck weighted mean sensor response and T\textsubscript {bias} for a suite of common urban T\textsubscript {surf}.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}The effect of sensor sampling geometry on remote sensed T\textsubscript  {surf}}{39}{subsection.2.7.3}}
\citation{Adderley2015}
\citation{Roberts2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Sensor placement sensitivity testing}{40}{section.2.8}}
\newlabel{Methodological limitations and considerations}{{2.8}{40}{Sensor placement sensitivity testing}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces A plan view of the simplified DBM showing the nine test sensor placements. Actual sensor placement at the Sperrstrasse canyon is approximated by number 3.\relax }}{42}{figure.caption.27}}
\newlabel{placement}{{2.15}{42}{A plan view of the simplified DBM showing the nine test sensor placements. Actual sensor placement at the Sperrstrasse canyon is approximated by number 3.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Normalized wall, road, and roof view factors for nine sensor positions viewing the simplified street canyon array from 2.17 times mean building height. Actual normalized view factors refer to surface area proportions for the three facet types in the Sperrstrasse street canyon. \relax }}{43}{figure.caption.28}}
\newlabel{bars1}{{2.16}{43}{Normalized wall, road, and roof view factors for nine sensor positions viewing the simplified street canyon array from 2.17 times mean building height. Actual normalized view factors refer to surface area proportions for the three facet types in the Sperrstrasse street canyon. \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Normalized wall, road, and roof view factors for nine sensor positions viewing the simplified street canyon array from 3 times mean building height. Actual normalized view factors refer to surface area proportions for the three facet types in the Sperrstrasse street canyon. \relax }}{44}{figure.caption.29}}
\newlabel{bars45}{{2.17}{44}{Normalized wall, road, and roof view factors for nine sensor positions viewing the simplified street canyon array from 3 times mean building height. Actual normalized view factors refer to surface area proportions for the three facet types in the Sperrstrasse street canyon. \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Mean T\textsubscript  {hem, r} normalized against T\textsubscript  {comp} for each sensor position the 14-day IOP. Shaded area indicates quartiles one through three.\relax }}{46}{figure.caption.30}}
\newlabel{vf_all}{{2.18}{46}{Mean T\textsubscript {hem, r} normalized against T\textsubscript {comp} for each sensor position the 14-day IOP. Shaded area indicates quartiles one through three.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Mean T\textsubscript  {hem, r} normalized against T\textsubscript  {comp} for each sensor position the 14-day IOP. Shaded area indicates quartiles one through three.\relax }}{47}{figure.caption.31}}
\newlabel{vf_all45}{{2.19}{47}{Mean T\textsubscript {hem, r} normalized against T\textsubscript {comp} for each sensor position the 14-day IOP. Shaded area indicates quartiles one through three.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Conclusions}{48}{section.2.9}}
\citation{Peng2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A climatology of urban surface heat islands derived from hemispherical radiometric surface temperatures}{51}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{51}{section.3.1}}
\citation{Stewart2011}
\citation{Peng2012}
\citation{Voogt2003}
\citation{Voogt1998a}
\citation{Voogt1995}
\citation{Adderley2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bias in thermal remote sensing}{53}{subsection.3.1.1}}
\citation{Christen2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{55}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}A method to retrieve hemispherical radiometric urban T\textsubscript  {surf}}{55}{subsection.3.2.1}}
\citation{Soux2004}
\citation{Berk1987}
\citation{Rotach2005}
\newlabel{ruralt}{{3.1}{57}{A method to retrieve hemispherical radiometric urban T\textsubscript {surf}}{equation.3.2.1}{}}
\citation{Rotach2005}
\citation{Rotach2005}
\citation{Grimmond1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Study area}{58}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A description of morphological and measured variables for urban and rural sites. Modified from Rotach et al., 2005 to include only relevant parameters \cite  {Rotach2005}.\relax }}{58}{table.caption.32}}
\newlabel{morphbspr}{{3.1}{58}{A description of morphological and measured variables for urban and rural sites. Modified from Rotach et al., 2005 to include only relevant parameters \cite {Rotach2005}.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{59}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Seasonality in sUHI magnitudes}{59}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A heatmap of mean half hourly hemispherical sUHI for each month calculated at 30-minute intervals over the eight month study period.\relax }}{60}{figure.caption.33}}
\newlabel{heatsuhi}{{3.1}{60}{A heatmap of mean half hourly hemispherical sUHI for each month calculated at 30-minute intervals over the eight month study period.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A heatmap of mean half hourly canopy layer UHI for each month calculated at 30-minute intervals from T\textsubscript  {air} measured at approximately 2 \si {\meter } above ground level over the eight month study period.\relax }}{61}{figure.caption.34}}
\newlabel{heatcluhi}{{3.2}{61}{A heatmap of mean half hourly canopy layer UHI for each month calculated at 30-minute intervals from T\textsubscript {air} measured at approximately 2 \si {\meter } above ground level over the eight month study period.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The effect of sensor-surface geometry on sUHI}{61}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A comparison of sUHI magnitudes from complete, hemispherical, and nadir remote sensed representations of the Sperrstrasse canyon over the IOP. Each plot includes mean sUHI, as well case days representing sUHI under clear sky and clouded sky conditions.\relax }}{62}{figure.caption.35}}
\newlabel{bx_suhi_compare}{{3.3}{62}{A comparison of sUHI magnitudes from complete, hemispherical, and nadir remote sensed representations of the Sperrstrasse canyon over the IOP. Each plot includes mean sUHI, as well case days representing sUHI under clear sky and clouded sky conditions.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The effect of meteorological conditions on sUHI}{63}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces sUHI magnitude versus incoming solar radiation binned for clear sky (when the sum of daytime K\textsubscript  {down} \textgreater 10000 \si {\watt \per \square \meter })and cloudy sky days (when the sum of daytime K\textsubscript  {down} \textless 10000 \si {\watt \per \square \meter })\relax }}{63}{figure.caption.36}}
\newlabel{meteo_kdown}{{3.4}{63}{sUHI magnitude versus incoming solar radiation binned for clear sky (when the sum of daytime K\textsubscript {down} \textgreater 10000 \si {\watt \per \square \meter })and cloudy sky days (when the sum of daytime K\textsubscript {down} \textless 10000 \si {\watt \per \square \meter })\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces sUHI magnitude versus atmospheric water vapor content measured at 2 \si {\meter }. Similar patterns are observed when rural water vapor content is substituted.\relax }}{64}{figure.caption.37}}
\newlabel{meteo_hum}{{3.5}{64}{sUHI magnitude versus atmospheric water vapor content measured at 2 \si {\meter }. Similar patterns are observed when rural water vapor content is substituted.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Bees nest plot\relax }}{64}{figure.caption.38}}
\newlabel{meteo_wv}{{3.6}{64}{Bees nest plot\relax }{figure.caption.38}{}}
\citation{Spronken-Smith1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Bees nest plot\relax }}{65}{figure.caption.39}}
\newlabel{meteo_atuhi}{{3.7}{65}{Bees nest plot\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{65}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Diurnal patterns of sUHI}{65}{subsection.3.4.1}}
\citation{Oke2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Seasonal patterns of sUHI}{66}{subsection.3.4.2}}
\citation{Runnalls2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Sensor-surface-sun geometries and sUHI}{67}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Meteorological controls on sUHI}{68}{subsection.3.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A summary of the relationship between sUHI, meteorological variables, and clUHI.\relax }}{69}{table.caption.40}}
\newlabel{meteo_cont}{{3.2}{69}{A summary of the relationship between sUHI, meteorological variables, and clUHI.\relax }{table.caption.40}{}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{70}{section.3.5}}
\bibdata{library}
\bibcite{Adderley2015}{Adderley et\nobreakspace  {}al., 2015}
\bibcite{BastiaanssenW.G.M.1998}{{Bastiaanssen W.G.M.} et\nobreakspace  {}al., 1998}
\bibcite{Berk1987}{Berk et\nobreakspace  {}al., 1987}
\bibcite{Christen2012}{Christen et\nobreakspace  {}al., 2012}
\bibcite{Christen2005}{Christen and Vogt, 2005}
\bibcite{Cooper1989}{Cooper and Asrar, 1989}
\bibcite{Grimmond1999}{Grimmond and Oke, 1999}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{71}{section*.41}}
\bibcite{Hoch2005}{Hoch, 2005}
\bibcite{Hoch2007}{Hoch et\nobreakspace  {}al., 2007}
\bibcite{Kantor1962}{Kantor and Cole, 1962}
\bibcite{Kotani2009a}{Kotani and Sugita, 2009}
\bibcite{Meier2011}{Meier et\nobreakspace  {}al., 2011}
\bibcite{Miskolczi1993}{Miskolczi and Guzzi, 1993}
\bibcite{Nakamura1988}{Nakamura and Oke, 1988}
\bibcite{Norman1995}{Norman and Becker, 1995}
\bibcite{Oke1987}{Oke, 1987}
\bibcite{Oke2017}{Oke et\nobreakspace  {}al., 2017}
\bibcite{Peng2012}{Peng et\nobreakspace  {}al., 2012}
\bibcite{Qin2001}{Qin et\nobreakspace  {}al., 2001}
\bibcite{Roberts2010}{Roberts, 2010}
\bibcite{Rotach2005}{Rotach et\nobreakspace  {}al., 2005}
\bibcite{Roth1989}{Roth et\nobreakspace  {}al., 1989}
\bibcite{Runnalls2000}{Runnalls and Oke, 2000}
\bibcite{Soux2004}{Soux et\nobreakspace  {}al., 2004}
\bibcite{Spronken-Smith1998}{Spronken-Smith and Oke, 1998}
\bibcite{Stewart2011}{Stewart, 2011}
\bibcite{Stewart2012}{Stewart and Oke, 2012}
\bibcite{Stoll1992}{Stoll and Brazel, 1992}
\bibcite{Voogt1995}{Voogt, 1995}
\bibcite{Voogt1997}{Voogt and Oke, 1997}
\bibcite{Voogt1998a}{Voogt and Oke, 1998}
\bibcite{Voogt2003}{Voogt and Oke, 2003}
\bibcite{Wan1996}{Wan and Dozier, 1996}
\bibcite{Willmott1985a}{Willmott et\nobreakspace  {}al., 1985}
\bibcite{Willmott2012}{Willmott et\nobreakspace  {}al., 2012}
\bibcite{Yamaguchi2005}{Yamaguchi and Kato, 2005}
